diff --git a/WEB-INF/config-db/jdbc.properties b/WEB-INF/config-db/jdbc.properties
index d99039e..4d3ecf6 100644
--- a/WEB-INF/config-db/jdbc.properties
+++ b/WEB-INF/config-db/jdbc.properties
@@ -21,11 +21,11 @@
 # Rome - Italy. email: geonetwork@osgeo.org
 #
 
-jdbc.username=#{systemEnvironment['GEONETWORK_DB_USERNAME']?:'www-data'}
-jdbc.password=#{systemEnvironment['GEONETWORK_DB_PASSWORD']?:'www-data'}
-jdbc.database=#{systemEnvironment['GEONETWORK_DB_NAME']?:'~/gn'}
-jdbc.host=#{systemEnvironment['GEONETWORK_DB_HOST']?:'localhost'}
-jdbc.port=#{systemEnvironment['GEONETWORK_DB_PORT']}
+jdbc.username=postgres
+jdbc.password=postgres
+jdbc.database=gnos
+jdbc.host=postgres
+jdbc.port=5432
 jdbc.connectionProperties=#{systemEnvironment['GEONETWORK_DB_CONNECTION_PROPERTIES']}
 jdbc.basic.removeAbandoned=true
 jdbc.basic.removeAbandonedTimeout=300
diff --git a/WEB-INF/config-node/srv.xml b/WEB-INF/config-node/srv.xml
index c10e7e8..cb2cdbd 100644
--- a/WEB-INF/config-node/srv.xml
+++ b/WEB-INF/config-node/srv.xml
@@ -27,23 +27,20 @@
        xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
+
   <import resource="classpath*:/config-spring-geonetwork.xml"/>
   <import resource="../config-db/database_migration.xml"/>
 
-  <!-- Default using the db.config.file if it exists
-       and if not then derive the db file based on the db.type.
-
-       Use Java argument -Dgeonetwork.db.type=postgres to customize
-        the database type or change the resource URL to ../config-db/postgres.xml.
 
-       Supported types:
-       * db2
-       * h2 (default)
-       * jndi
-       * mysql
-       * oracle
-       * postgres
-       * sqlserver
-    -->
-  <import resource="../config-db/${geonetwork.db.type:h2}.xml"/>
+  <!-- Uncomment the database configuration you need to use -->
+  <!-- Default using the db.config.file if it exists and if not then derive the db file based on the db_type -->
+  <!--<import resource="../config-db/${geonetwork.db.type:h2}.xml"/> -->
+  <!--<import resource="../config-db/h2.xml"/> -->
+  <!--<import resource="../config-db/jndi.xml"/> -->
+  <!--<import resource="../config-db/oracle.xml"/>-->
+  <!--<import resource="../config-db/mysql.xml"/> -->
+  <!--<import resource="../config-db/db2.xml"/> -->
+  <import resource="../config-db/postgres.xml"/>
+  <!--<import resource="../config-db/sqlserver.xml"/> -->
+  <!--<import resource="../config-db/postgres-postgis.xml"/> -->
 </beans>
diff --git a/WEB-INF/config.properties b/WEB-INF/config.properties
index 0e3d4ef..4a9e253 100644
--- a/WEB-INF/config.properties
+++ b/WEB-INF/config.properties
@@ -13,7 +13,7 @@ usersavedselection.watchlist.recordurl=api/records/{{index:uuid}}
 
 es.protocol=http
 es.port=9200
-es.host=localhost
+es.host=elasticsearch
 es.url=${es.protocol}://${es.host}:${es.port}
 es.username=
 es.password=
@@ -33,7 +33,7 @@ es.index.records_public=${es.index.records_public}
 es.index.searchlogs=gn-searchlogs
 es.index.searchlogs.type=searchlogs
 
-kb.url=http://localhost:5601
+kb.url=http://kibana:5601
 
 es.index.checker.interval=0/5 * * * * ?
 
@@ -47,7 +47,7 @@ urlChecker.UserAgent=GeoNetwork Link Checker
 
 thesaurus.cache.maxsize=400000
 
-map.bbox.background.service=https://ows.terrestris.de/osm/service?SERVICE=WMS&amp;REQUEST=GetMap&amp;VERSION=1.1.0&amp;LAYERS=OSM-WMS&amp;STYLES=default&amp;SRS={srs}&amp;BBOX={minx},{miny},{maxx},{maxy}&amp;WIDTH={width}&amp;HEIGHT={height}&amp;FORMAT=image/png
+map.bbox.background.service=https://sgx.geodatenzentrum.de/wms_basemapde?SERVICE=WMS&amp;REQUEST=GetMap&amp;VERSION=1.1.0&amp;LAYERS=de_basemapde_web_raster_grau&amp;STYLES=inspire_common:DEFAULT&amp;SRS={srs}&amp;BBOX={minx},{miny},{maxx},{maxy}&amp;WIDTH={width}&amp;HEIGHT={height}&amp;FORMAT=image/png
 
 # Set to false to enable the services to draw map extents (region.getmap and {metadatauuid}/extents.png) accepting
 # urls for map services to provide the background layers. Otherwise the only allowed options are from the settings
diff --git a/WEB-INF/data/config/encryptor.properties b/WEB-INF/data/config/encryptor.properties
index 5d3b1e7..bb0e449 100644
--- a/WEB-INF/data/config/encryptor.properties
+++ b/WEB-INF/data/config/encryptor.properties
@@ -1,3 +1,5 @@
+# Generated at 2023-08-09T08:03:37.054Z.
+
 # Password encryptor configuration
 encryptor.algorithm = PBEWithMD5AndDES
-encryptor.password =
+encryptor.password =WgkhZIZejg
diff --git a/WEB-INF/web.xml b/WEB-INF/web.xml
index b74d2d3..2c9b97c 100644
--- a/WEB-INF/web.xml
+++ b/WEB-INF/web.xml
@@ -455,7 +455,7 @@
     <servlet-class>org.fao.geonet.proxy.URITemplateProxyServlet</servlet-class>
     <init-param>
       <param-name>targetUri</param-name>
-      <param-value>http://localhost:9200/gn-features/{_}</param-value>
+      <param-value>http://elasticsearch:9200/gn-features/{_}</param-value>
     </init-param>
     <init-param>
       <param-name>log</param-name>
@@ -489,7 +489,7 @@
     <servlet-class>org.fao.geonet.proxy.URITemplateProxyServlet</servlet-class>
     <init-param>
       <param-name>targetUri</param-name>
-      <param-value>http://localhost:5601</param-value>
+      <param-value>http://kibana:5601</param-value>
     </init-param>
     <init-param>
       <param-name>log</param-name>
diff --git a/catalog/components/search/resultsview/partials/viewtemplates/grid.html b/catalog/components/search/resultsview/partials/viewtemplates/grid.html
index c413513..e014a7c 100644
--- a/catalog/components/search/resultsview/partials/viewtemplates/grid.html
+++ b/catalog/components/search/resultsview/partials/viewtemplates/grid.html
@@ -21,9 +21,25 @@
           />
         </div>
         <span
-          class="fa gn-icon-{{md.resourceType[0]}}"
-          title="{{md.resourceType[0] | translate}}"
+          class="fa gn-icon-dataset"
+          title="Datensatz"
+	  data-ng-if="md.resourceType[0] == 'dataset'"
         ></span>
+        <span
+          class="fa fa-eye"
+	  title="Darstellungsdienst"
+	  data-ng-if="md.resourceType[0] == 'service' && md.link[0].urlObject.default.indexOf('wms') != -1"
+        ></span>
+        <span
+          class="fa fa-download"
+	  title="Downloaddienst"
+	  data-ng-if="md.resourceType[0] == 'service' && (md.link[0].urlObject.default.indexOf('wfs') != -1 || md.link[0].urlObject.default.indexOf('feed') != -1)"
+	  ></span>
+        <span
+          class="fa fa-desktop"
+	  title="Anwendung"
+	  data-ng-if="md.resourceType[0] == 'application'"
+	  ></span>
         <h1>
           <a
             href=""
diff --git a/catalog/js/Gn.js b/catalog/js/Gn.js
index 74ea7ce..4a527f6 100644
--- a/catalog/js/Gn.js
+++ b/catalog/js/Gn.js
@@ -59,4 +59,31 @@ var geonetwork = {};
       $locationProvider.hashPrefix("");
     }
   ]);
+
+  window.addEventListener('hashchange', function() {
+    if (window.location.hash.startsWith('#/metadata')) {
+      this.window.setTimeout(function() {
+        var parents = document.querySelectorAll('.gn-metadata-display');
+        parents.forEach(function(parent) {
+          parent.querySelectorAll('a').forEach(function(a) {
+            var sameOrigin = a.href.startsWith('#') || a.href.startsWith(window.location.origin);
+            if (sameOrigin) {
+              delete a.target;
+            } else {
+              a.target = '_blank';
+            }
+          });
+        });
+      }, 1000);
+    }
+    if (window.location.hash.startsWith('#/search')) {
+      var nodes = document.querySelectorAll('[data-ng-click="next()"],[data-ng-click="previous()"]');
+      nodes.forEach(function(node) {
+        node.addEventListener('click', function() {
+          window.scrollTo(0, 0);
+        });
+      });
+    }
+  });
+
 })();
diff --git a/catalog/views/default/templates/footer.html b/catalog/views/default/templates/footer.html
index a1058c6..a81d7a8 100644
--- a/catalog/views/default/templates/footer.html
+++ b/catalog/views/default/templates/footer.html
@@ -1,104 +1,113 @@
-<ul class="nav navbar-nav" ng-show="::getApplicationInfoVisible()">
-  <li class="navbar-text">
-    <span
-      data-translate=""
-      data-translate-values="{platform: '{{info['system/platform/name']}}', version: '{{info['system/platform/version']}}', subversion: '{{info['system/platform/subVersion']}}'}"
-    >
-      versionDetails</span
-    >
-  </li>
-  <li>
-    <a href="http://geonetwork-opensource.org/">
-      <span data-translate="">about</span>
-    </a>
-  </li>
-  <li class="hidden-sm">
-    <a href="https://github.com/geonetwork/core-geonetwork">
-      <span class="fa fa-fw fa-github"></span>
-      <span data-translate="">github</span>
-    </a>
-  </li>
-  <li>
-    <a href="../../doc/api" title="{{'learnTheApi' | translate}}">API</a>
-  </li>
+<ul class="nav navbar-nav">
+
+	<!--
+	<li class="navbar-text">
+		<span data-translate=""
+		data-translate-values="{platform: '{{info['system/platform/name']}}', version: '{{info['system/platform/version']}}', subversion: '{{info['system/platform/subVersion']}}'}">
+		versionDetails</span>
+	</li>
+	-->
+	<li>
+		<a href="https://www.berlin.de/sen/sbw/stadtdaten/geoportal/" target="_blank">
+			<span class="fa fa-fw fa-info"></span>
+			<span data-translate="">Geoportal Berlin</span>
+		</a>
+	</li>
+	<!-- TODO: Hilfeseiten erstellen und verlinken
+	<li class="hidden-sm">
+		<a href="http://fb30:81/gdibe-wiki/index.php?title=Geonetwork:FAQ" target="_blank">
+			<span class="fa fa-fw fa-question"></span>
+			<span data-translate="">Hilfe</span>
+		</a>
+	</li>
+	-->
+	<li class="hidden-sm">
+		<a href="https://www.berlin.de/sen/sbw/stadtdaten/geoportal/geoportal-daten-und-dienste/datenschutz/" target="_blank">
+			<span class="fa fa-fw fa-shield"></span>
+			<span data-translate="">Datenschutz</span>
+		</a>
+	</li>
+	<li class="hidden-sm">
+		<a href="https://www.berlin.de/sen/sbw/stadtdaten/geoportal/geoportal-daten-und-dienste/barrierefreiheitserklaerung/" target="_blank">
+			<span class="fa fa-fw fa-arrow-circle-o-up"></span>
+			<span data-translate="">Barrierefreiheit</span>
+		</a>
+	</li>
+	<li class="hidden-sm">
+		<a href="mailto:fisbroker@senstadt.berlin.de?subject=Geodatensuche">
+			<span class="fa fa-fw fa-envelope"></span>
+			<span data-translate="">Kontakt</span>
+		</a>
+	</li>
+	<li class="hidden-sm">
+		<a href="https://www.berlin.de/sen/sbw/ueber-uns/artikel.1246136.php" target="_blank">
+			<span class="fa fa-fw fa-university"></span>
+			<span data-translate="">Impressum</span>
+		</a>
+	</li>
+	<!--<li class="hidden-sm">
+		<a href="https://github.com/geonetwork/core-geonetwork">
+			<span class="fa fa-fw fa-github"></span>
+			<span data-translate="">github</span>
+		</a>
+	</li>-->
+	<!--<li>
+		<a href="../../doc/api" title="{{'learnTheApi' | translate}}">
+		<span class="fa fa-fw fa-cog"></span>
+		<span data-translate="">API</span>
+		</a>
+	</li>-->
+	<li gn-static-pages-list-viewer data-section="footer" data-language="{{lang}}" />
 </ul>
-<ul
-  class="nav navbar-nav"
-  gn-static-pages-list-viewer
-  data-section="footer"
-  data-language="{{lang}}"
-></ul>
+
 <ul class="nav navbar-nav" ng-show="getSocialLinksVisible()">
   <li class="navbar-text">
     <span data-translate="">shareOn</span>
   </li>
   <li>
-    <a
-      href="https://twitter.com/share?url={{socialMediaLink | encodeURIComponent}}"
-      target="_blank"
-      title="{{'shareOnTwitter' | translate}}"
-      aria-label="{{'shareOnTwitter' | translate}}"
-    >
-      <span class="fa fa-twitter"></span>
+    <a href="https://twitter.com/share?url={{socialMediaLink | encodeURIComponent}}"
+       target="_blank"
+       title="{{'shareOnTwitter' | translate}}"
+       aria-label="{{'shareOnTwitter' | translate}}">
+       <span class="fa fa-twitter"></span>
     </a>
   </li>
   <li>
-    <a
-      href="https://www.facebook.com/sharer.php?u={{socialMediaLink | encodeURIComponent}}"
-      target="_blank"
-      title="{{'shareOnFacebook' | translate}}"
-      aria-label="{{'shareOnFacebook' | translate}}"
-    >
-      <span class="fa fa-facebook"></span>
+    <a href="https://www.facebook.com/sharer.php?u={{socialMediaLink | encodeURIComponent}}"
+       target="_blank"
+       title="{{'shareOnFacebook' | translate}}"
+       aria-label="{{'shareOnFacebook' | translate}}">
+       <span class="fa fa-facebook"></span>
     </a>
   </li>
   <li>
-    <a
-      href="http://www.linkedin.com/shareArticle?mini=true&amp;url={{socialMediaLink | encodeURIComponent}}"
-      target="_blank"
-      title="{{'shareOnLinkedIn' | translate}}"
-      aria-label="{{'shareOnLinkedIn' | translate}}"
-    >
+    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url={{socialMediaLink | encodeURIComponent}}"
+       target="_blank"
+       title="{{'shareOnLinkedIn' | translate}}"
+       aria-label="{{'shareOnLinkedIn' | translate}}">
       <span class="fa fa-linkedin"></span>
     </a>
   </li>
   <li>
-    <a
-      href="mailto:?subject={{info.site.name}}&amp;body={{socialMediaLink | encodeURIComponent}}"
-      target="_blank"
-      title="{{'shareByEmail' | translate}}"
-      aria-label="{{'shareByEmail' | translate}}"
-    >
-      <span class="fa fa-envelope-o"></span>
+    <a href="mailto:?subject={{info.site.name}}&amp;body={{socialMediaLink | encodeURIComponent}}"
+       target="_blank"
+       title="{{'shareByEmail' | translate}}"
+       aria-label="{{'shareByEmail' | translate}}">
+       <span class="fa fa-envelope-o"></span>
     </a>
   </li>
   <li>
-    <a
-      href=""
-      data-ng-click="getPermalink('', socialMediaLink)"
-      title="{{'permalink' | translate}}"
-      aria-label="{{'permalink' | translate}}"
-    >
-      <span class="fa fa-fw fa-link"></span
-    ></a>
-  </li>
-  <li
-    data-ng-if="info['microservices/enabled'] === true"
-    data-ng-repeat="rssFeed in rssFeeds"
-  >
-    <a
-      href="../../api/collections/main/items?{{rssFeed.url}}"
-      title="{{rssFeed.label | translate}}"
-      aria-label="{{rssFeed.label | translate}}"
-    >
-      <span class="fa fa-rss" />
-    </a>
+    <a href=""
+       data-ng-click="getPermalink('', socialMediaLink)"
+       title="{{'permalink' | translate}}"
+       aria-label="{{'permalink' | translate}}">
+      <span class="fa fa-fw fa-link"></span></a>
   </li>
-  <!--<li>
+  <li>
     <a href="rss.search?sortBy=changeDate&georss=simplepoint"
        title="{{'rssFeed' | translate}}"
        aria-label="{{'rssFeed' | translate}}">
       <span class="fa fa-rss"/>
     </a>
-  </li>-->
+  </li>
 </ul>
diff --git a/catalog/views/default/templates/recordView/title.html b/catalog/views/default/templates/recordView/title.html
index 5d4ac0c..f120379 100644
--- a/catalog/views/default/templates/recordView/title.html
+++ b/catalog/views/default/templates/recordView/title.html
@@ -1,6 +1,9 @@
 <div>
   <h1 class="gn-break">
-    <i class="fa gn-icon-{{mdView.current.record.resourceType[0]}}" />
+  <i data-ng-if="mdView.current.record.resourceType[0] == 'application'" class="fa fa-desktop" />
+  <i data-ng-if="mdView.current.record.resourceType[0] == 'dataset'" class="fa gn-icon-dataset" />
+  <i data-ng-if="mdView.current.record.resourceType[0] == 'service' && mdView.current.record.serviceType == 'download'" class="fa fa-download" />
+  <i data-ng-if="mdView.current.record.resourceType[0] == 'service' && mdView.current.record.serviceType == 'view'" class="fa fa-eye" />
 
     {{mdView.current.record.resourceTitle}}
 
