diff --git a/WEB-INF/classes/log4j2.xml b/WEB-INF/classes/log4j2.xml
index 1d54dea..faabe52 100644
--- a/WEB-INF/classes/log4j2.xml
+++ b/WEB-INF/classes/log4j2.xml
@@ -57,10 +57,9 @@
     <Logger name="geonetwork.geoserver.rest" level="error"/>
     <Logger name="geonetwork.harvest.wfs.features" level="debug"/>
     <Logger name="geonetwork.harvester" level="info"/>
-    <Logger name="geonetwork.harvester" level="info"/>
-    <Logger name="geonetwork.index" level="error"/>
+    <Logger name="geonetwork.index" level="trace"/>
     <Logger name="geonetwork.ldap" level="error"/>
-    <Logger name="geonetwork.lucene" level="error"/>
+    <Logger name="geonetwork.lucene" level="trace"/>
     <Logger name="geonetwork.mef" level="error"/>
     <Logger name="geonetwork.resources" level="error"/>
     <Logger name="geonetwork.schemamanager" level="error"/>
diff --git a/WEB-INF/config-db/jdbc.properties b/WEB-INF/config-db/jdbc.properties
index d99039e..4d3ecf6 100644
--- a/WEB-INF/config-db/jdbc.properties
+++ b/WEB-INF/config-db/jdbc.properties
@@ -21,11 +21,11 @@
 # Rome - Italy. email: geonetwork@osgeo.org
 #

-jdbc.username=#{systemEnvironment['GEONETWORK_DB_USERNAME']?:'www-data'}
-jdbc.password=#{systemEnvironment['GEONETWORK_DB_PASSWORD']?:'www-data'}
-jdbc.database=#{systemEnvironment['GEONETWORK_DB_NAME']?:'~/gn'}
-jdbc.host=#{systemEnvironment['GEONETWORK_DB_HOST']?:'localhost'}
-jdbc.port=#{systemEnvironment['GEONETWORK_DB_PORT']}
+jdbc.username=postgres
+jdbc.password=postgres
+jdbc.database=gnos
+jdbc.host=postgres
+jdbc.port=5432
 jdbc.connectionProperties=#{systemEnvironment['GEONETWORK_DB_CONNECTION_PROPERTIES']}
 jdbc.basic.removeAbandoned=true
 jdbc.basic.removeAbandonedTimeout=300
diff --git a/WEB-INF/config-node/srv.xml b/WEB-INF/config-node/srv.xml
index c10e7e8..cb2cdbd 100644
--- a/WEB-INF/config-node/srv.xml
+++ b/WEB-INF/config-node/srv.xml
@@ -27,23 +27,20 @@
        xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
+
   <import resource="classpath*:/config-spring-geonetwork.xml"/>
   <import resource="../config-db/database_migration.xml"/>

-  <!-- Default using the db.config.file if it exists
-       and if not then derive the db file based on the db.type.
-
-       Use Java argument -Dgeonetwork.db.type=postgres to customize
-        the database type or change the resource URL to ../config-db/postgres.xml.

-       Supported types:
-       * db2
-       * h2 (default)
-       * jndi
-       * mysql
-       * oracle
-       * postgres
-       * sqlserver
-    -->
-  <import resource="../config-db/${geonetwork.db.type:h2}.xml"/>
+  <!-- Uncomment the database configuration you need to use -->
+  <!-- Default using the db.config.file if it exists and if not then derive the db file based on the db_type -->
+  <!--<import resource="../config-db/${geonetwork.db.type:h2}.xml"/> -->
+  <!--<import resource="../config-db/h2.xml"/> -->
+  <!--<import resource="../config-db/jndi.xml"/> -->
+  <!--<import resource="../config-db/oracle.xml"/>-->
+  <!--<import resource="../config-db/mysql.xml"/> -->
+  <!--<import resource="../config-db/db2.xml"/> -->
+  <import resource="../config-db/postgres.xml"/>
+  <!--<import resource="../config-db/sqlserver.xml"/> -->
+  <!--<import resource="../config-db/postgres-postgis.xml"/> -->
 </beans>
diff --git a/WEB-INF/config.properties b/WEB-INF/config.properties
index 238e633..4a9e253 100644
--- a/WEB-INF/config.properties
+++ b/WEB-INF/config.properties
@@ -47,7 +47,7 @@ urlChecker.UserAgent=GeoNetwork Link Checker

 thesaurus.cache.maxsize=400000

-map.bbox.background.service=https://ows.terrestris.de/osm/service?SERVICE=WMS&amp;REQUEST=GetMap&amp;VERSION=1.1.0&amp;LAYERS=OSM-WMS&amp;STYLES=default&amp;SRS={srs}&amp;BBOX={minx},{miny},{maxx},{maxy}&amp;WIDTH={width}&amp;HEIGHT={height}&amp;FORMAT=image/png
+map.bbox.background.service=https://sgx.geodatenzentrum.de/wms_basemapde?SERVICE=WMS&amp;REQUEST=GetMap&amp;VERSION=1.1.0&amp;LAYERS=de_basemapde_web_raster_grau&amp;STYLES=inspire_common:DEFAULT&amp;SRS={srs}&amp;BBOX={minx},{miny},{maxx},{maxy}&amp;WIDTH={width}&amp;HEIGHT={height}&amp;FORMAT=image/png

 # Set to false to enable the services to draw map extents (region.getmap and {metadatauuid}/extents.png) accepting
 # urls for map services to provide the background layers. Otherwise the only allowed options are from the settings
diff --git a/catalog/components/search/mdview/partials/contact.html b/catalog/components/search/mdview/partials/contact.html
index 630e042..5d00acc 100644
--- a/catalog/components/search/mdview/partials/contact.html
+++ b/catalog/components/search/mdview/partials/contact.html
@@ -1,167 +1,6 @@
-<div data-ng-if="::layout === 'icon'">
-  <ul>
-    <li
-      class="gn-contact-card"
-      data-ng-if="mode == 'default'"
-      data-ng-repeat="c in mdContacts track by $index"
-      gn-popover
-      gn-popover-dismiss=".content"
-    >
-      <div gn-popover-anchor class="row">
-        <div
-          class="col-md-4"
-          data-gn-circle-letter-icon="c.organisation"
-          data-org-key="c.email | getMailDomain"
-        />
-
-        <div class="col-md-8">
-          <div class="gn-contact-card-role">{{c.role | translate}}</div>
-          <div class="gn-contact-card-org">
-            <span data-ng-if="::c.website">
-              <a data-ng-href="{{::c.website}}">{{c.organisation}}</a>
-            </span>
-            <span data-ng-if="::!c.website"> {{c.organisation}} </span>
-          </div>
-        </div>
-      </div>
-
-      <div gn-popover-content>
-        <div data-gn-metadata-individual="c" />
-
-        <address data-ng-if="c.address != '' || c.phone != ''">
-          <div data-ng-if="c.address != ''">{{c.address}}</div>
-          <a href="tel:{{c.phone}}" data-ng-if="c.phone != ''">
-            <span data-translate="">call</span> {{c.phone}}
-          </a>
-        </address>
-
-        <div
-          data-gn-search-filter-link="OrgForResource"
-          data-filter="c.organisation"
-          data-label="focusOnFrom"
-        >
-          {{c.organisation}}
-        </div>
-      </div>
-    </li>
-
-    <!-- Group by role -->
-    <li
-      class="gn-contact-card"
-      data-ng-if="mode == 'role'"
-      data-ng-repeat="cnts in mdContacts | groupBy:'role' track by $index"
-      gn-popover
-      gn-popover-dismiss=".content"
-    >
-      <div gn-popover-anchor class="row">
-        <div class="col-md-12">
-          <div class="gn-contact-card-role">{{cnts[0].role | translate}}</div>
-          <div class="col-md-12" data-ng-repeat="c in cnts | orderBy:'organisation'">
-            <div class="row">
-              <div
-                class="col-md-4"
-                data-gn-circle-letter-icon="c.organisation"
-                data-org-key="c.email | getMailDomain"
-              />
-              <div class="col-md-8">
-                <div class="gn-contact-card-org-group">
-                  <span data-ng-if="::c.website">
-                    <a data-ng-href="{{::c.website}}">{{c.organisation}}</a>
-                  </span>
-                  <span data-ng-if="::!c.website"> {{c.organisation}} </span>
-                </div>
-              </div>
-            </div>
-          </div>
-        </div>
-      </div>
-
-      <div gn-popover-content>
-        <!--     Removing for now, because if you close open popup
-   the title disappear. <h3 class="popover-title">{{cnts[0].role | translate}}</h3>-->
-        <div data-ng-repeat="c in cnts | orderBy:'organisation'">
-          <div data-gn-metadata-individual="c" />
-
-          <address data-ng-if="c.address != '' || c.phone != ''">
-            <div data-ng-if="c.address != ''">{{c.address}}</div>
-            <a href="tel:{{c.phone}}" data-ng-if="c.phone != ''">
-              <span data-translate="">call</span> {{c.phone}}
-            </a>
-          </address>
-
-          <div
-            data-gn-search-filter-link="OrgForResource"
-            data-filter="c.organisation"
-            data-label="focusOnFrom"
-          >
-            {{c.organisation}}
-          </div>
-
-          <hr data-ng-if="!$last" />
-        </div>
-      </div>
-    </li>
-
-    <!-- Group by organisation/role -->
-    <li
-      class="gn-contact-card"
-      data-ng-if="mode == 'org-role'"
-      data-ng-repeat="(org, contactByOrgRole) in mdContactsByOrgRole"
-      gn-popover
-      gn-popover-dismiss=".content"
-    >
-      <div gn-popover-anchor class="row">
-        <div
-          class="col-md-4"
-          data-gn-circle-letter-icon="org"
-          data-org-key="contactByOrgRole[0].email | getMailDomain"
-        />
-
-        <div class="col-md-8" ng-repeat="c in contactByOrgRole">
-          <div class="gn-contact-card-org-group">
-            <span data-ng-if="::c.website">
-              <a data-ng-href="{{::c.website}}">{{c.organisation}}</a>
-            </span>
-            <span data-ng-if="::!c.website"> {{c.organisation}} </span>
-          </div>
-
-          <div class="gn-contact-card-group-role" data-ng-repeat="r in ::c.roles">
-            {{r | translate}} <span data-ng-if="!$last"><br /></span>
-          </div>
-        </div>
-      </div>
-
-      <div gn-popover-content>
-        <div data-ng-repeat="c in contactByOrgRole">
-          <div data-gn-metadata-individual="c" />
-
-          <address data-ng-if="c.address != '' || c.phone != ''">
-            <div data-ng-if="c.address != ''">{{c.address}}</div>
-            <a href="tel:{{c.phone}}" data-ng-if="c.phone != ''">
-              <span data-translate="">call</span> {{c.phone}}
-            </a>
-          </address>
-
-          <div
-            data-gn-search-filter-link="OrgForResource"
-            data-filter="c.organisation"
-            data-label="focusOnFrom"
-          >
-            {{c.organisation}}
-          </div>
-
-          <hr data-ng-if="!$last" />
-        </div>
-      </div>
-    </li>
-  </ul>
-</div>
-<div data-ng-if="::layout !== 'icon'">
-  <div
-    class="gn-contact"
-    data-ng-if="mode == 'default'"
-    data-ng-repeat="c in mdContacts track by $index"
-  >
+<div>
+  <div class="gn-contact" data-ng-if="mode == 'default'"
+       data-ng-repeat="c in mdContacts track by $index">
     <h3>
       <i class="fa fa-envelope"></i>
       {{c.role | translate}}
@@ -170,97 +9,135 @@
       <div class="col-md-8">
         <address>
           <strong data-ng-if="::c.website">
-            <a data-ng-href="{{::c.website}}">{{c.organisation}}</a><br />
+            <a data-ng-href="{{::c.website}}">{{c.org}}</a><br/>
           </strong>
-          <strong data-ng-if="::!c.website"> {{c.organisation}}<br /> </strong>
-
-          <div data-gn-metadata-individual="c" />
-
+          <strong data-ng-if="::!c.website">
+            {{c.org}}<br/>
+          </strong>
+          <div data-ng-if="c.email != ''">
+            <a href="mailto:{{c.email}}">
+              <span data-ng-hide="c.name">{{c.email}}</span>
+              <span data-ng-show="c.name">{{c.name}}</span>
+              <span data-ng-show="c.position">({{c.position}})</span>
+            </a>
+          </div>
+          <div data-ng-if="c.email === ''">{{c.name}}
+            <span data-ng-show="c.position">({{c.position}})</span>
+          </div>
           <div data-ng-if="c.address != ''">{{c.address}}</div>
-          <a href="tel:{{c.phone}}" data-ng-if="c.phone != ''">
+          <a href="tel:{{c.phone}}"
+             data-ng-if="c.phone != ''">
             <span data-translate="">call</span> {{c.phone}}
           </a>
         </address>
       </div>
       <div class="col-md-4">
-        <img data-ng-if="c.logo" class="gn-source-logo" data-ng-src="{{::c.logo}}" />
+        <img data-ng-if="c.logo"
+             class="gn-source-logo"
+             data-ng-src="{{::c.logo}}"/>
       </div>
     </div>
   </div>

+
   <!-- Group by role -->
-  <div
-    class="gn-contact"
-    data-ng-if="mode == 'role'"
-    data-ng-repeat="(roles, contactByRole) in mdContactsByRole"
-  >
+  <div class="gn-contact" data-ng-if="mode == 'role'"
+       data-ng-repeat="(roles, contactByRole) in mdContactsByRole">
     <h3>
       <i class="fa fa-envelope"></i>
-      <span> {{translateRoles(roles)}} </span>
+      <span>
+      {{roles}}
+      </span>
     </h3>
-    <div
-      class="row"
-      data-ng-repeat="(organisation, contact) in contactByRole | groupBy:'organisation'"
-    >
+    <div class="row" data-ng-repeat="(org, contact) in contactByRole | groupBy:'org'">
       <div class="col-md-8">
         <address>
           <strong data-ng-if="::c.website">
-            <a data-ng-href="{{::c.website}}">{{c.organisation}}</a><br />
+            <a data-ng-href="{{::c.website}}">{{c.org}}</a><br/>
+          </strong>
+          <strong data-ng-if="::!c.website">
+            {{c.org}}<br/>
           </strong>
-          <strong data-ng-if="::!c.website"> {{c.organisation}}<br /> </strong>

           <span data-ng-repeat="c in contact track by $index">
-            <div data-gn-metadata-individual="c" />
+            <span data-ng-if="c.email != ''">
+              <a href="mailto:{{c.email}}">
+                <span data-ng-hide="c.name">{{c.email}}</span>
+                <span data-ng-show="c.name">{{c.name}}</span>
+                <span data-ng-show="c.position">({{c.position}})</span>
+              </a>
+            </span>
+            <span data-ng-if="c.email === ''">{{c.name}}
+              <span data-ng-show="c.position">({{c.position}})</span>
+            </span>
+            <span data-ng-if="!$last"><br></span>
           </span>

           <!-- Address for organisation: display for 1st contact in organisation -->
           <span data-ng-repeat="c in contact | limitTo:1">
             <div data-ng-if="c.address != ''">{{c.address}}</div>
-            <a href="tel:{{c.phone}}" data-ng-if="c.phone != ''">
+            <a href="tel:{{c.phone}}"
+               data-ng-if="c.phone != ''">
               <span data-translate="">call</span> {{c.phone}}
             </a>
           </span>
+
         </address>
       </div>
       <!-- Logo for organisation: display for 1st contact in organisation -->
       <div class="col-md-4" data-ng-repeat="c in contact | limitTo:1">
-        <img data-ng-if="c.logo" class="gn-source-logo" data-ng-src="{{::c.logo}}" />
+        <img data-ng-if="c.logo"
+             class="gn-source-logo"
+             data-ng-src="{{::c.logo}}"/>
       </div>
     </div>
-  </div>
+   </div>
+

   <!-- Group by organisation/role -->
-  <div
-    class="gn-contact flex-row"
-    data-ng-if="mode == 'org-role'"
-    data-ng-repeat="(org, contactByOrgRole) in mdContactsByOrgRole"
-  >
+  <div class="gn-contact flex-row" data-ng-if="mode == 'org-role'"
+       data-ng-repeat="(org, contactByOrgRole) in mdContactsByOrgRole">
     <address>
       <strong data-ng-if="::orgWebsite[org]">
         <i class="fa fa-fw fa-link"></i>
-        <a data-ng-href="{{::orgWebsite[org]}}">{{org}}</a><br />
+        <a data-ng-href="{{::orgWebsite[org]}}">{{org}}</a><br/>
+      </strong>
+      <strong data-ng-if="::!orgWebsite[org]">
+        {{org}}
       </strong>
-      <strong data-ng-if="::!orgWebsite[org]"> {{org}} </strong>

-      <div
-        ng-repeat="(key, contactGroupByAddress) in contactByOrgRole | groupBy:'address'"
-      >
+      <div ng-repeat="(key, contactGroupByAddress) in contactByOrgRole | groupBy:'address'">
         <span data-ng-if="key != ''">
           <i class="fa fa-fw fa-map-marker"></i>
-          {{key}}<br />
+          {{key}}<br/>
         </span>
         <ul>
-          <li
-            ng-repeat="(roles, contactGroupByRole) in contactGroupByAddress | groupBy:'roles'"
-          >
-            {{translateRoles(roles)}}:<br />
+          <li ng-repeat="(roles, contactGroupByRole) in contactGroupByAddress | groupBy:'roles'">
+            {{roles }}:<br/>
             <span data-ng-repeat="c in contactGroupByRole track by $index">
-              <div data-gn-metadata-individual="c" />
-              <span data-ng-if="!$last"><hr /></span>
+              <span data-ng-if="c.email != ''">
+                <i class="fa fa-fw fa-envelope"></i>
+                <a href="mailto:{{c.email}}">
+                  <span data-ng-hide="c.name">{{c.email}}</span>
+                  <span data-ng-show="c.name">{{c.name}}</span>
+                  <span data-ng-show="c.position">({{c.position}})</span>
+                </a>
+              </span>
+              <span data-ng-if="c.email === ''">{{c.name}}
+                <span data-ng-show="c.position">({{c.position}})</span>
+              </span>
+              <br>
+              <i class="fa fa-fw fa-phone" data-ng-if="c.phone != ''"></i>
+              <a href="tel:{{c.phone}}"
+                 data-ng-if="c.phone != ''">
+               {{c.phone}}
+              </a>
+              <span data-ng-if="!$last"><br></span>
             </span>
           </li>
         </ul>
       </div>
     </address>
   </div>
+
 </div>
diff --git a/catalog/js/Gn.js b/catalog/js/Gn.js
index 74ea7ce..a827c1e 100644
--- a/catalog/js/Gn.js
+++ b/catalog/js/Gn.js
@@ -28,10 +28,8 @@ var geonetwork = {};
   goog.provide("gn");

   goog.require("gn_locale");
-  goog.require("gn_toolbar");
   goog.require("gn_count_watchers");
   goog.require("gn_polyfills");
-  goog.require("gn_static_pages");

   /**
    * Main gn module.
@@ -43,13 +41,7 @@ var geonetwork = {};
    *
    * @type {module|*}
    */
-  var module = angular.module("gn", [
-    "gn_toolbar",
-    "gn_locale",
-    "gn_config",
-    "cfp.hotkeys",
-    "gn_static_pages"
-  ]);
+  var module = angular.module("gn", ["gn_locale", "gn_config", "cfp.hotkeys"]);

   // See https://docs.angularjs.org/guide/migration#commit-aa077e8
   module.config([
@@ -59,4 +51,31 @@ var geonetwork = {};
       $locationProvider.hashPrefix("");
     }
   ]);
+
+  window.addEventListener('hashchange', function() {
+    if (window.location.hash.startsWith('#/metadata')) {
+      this.window.setTimeout(function() {
+        var parents = document.querySelectorAll('.gn-metadata-display');
+        parents.forEach(function(parent) {
+          parent.querySelectorAll('a').forEach(function(a) {
+            var sameOrigin = a.href.startsWith('#') || a.href.startsWith(window.location.origin);
+            if (sameOrigin) {
+              delete a.target;
+            } else {
+              a.target = '_blank';
+            }
+          });
+        });
+      }, 1000);
+    }
+    if (window.location.hash.startsWith('#/search')) {
+      var nodes = document.querySelectorAll('[data-ng-click="next()"],[data-ng-click="previous()"]');
+      nodes.forEach(function(node) {
+        node.addEventListener('click', function() {
+          window.scrollTo(0, 0);
+        });
+      });
+    }
+  });
+
 })();
diff --git a/catalog/locales/de-core.json b/catalog/locales/de-core.json
index 82d829f..15efe13 100644
--- a/catalog/locales/de-core.json
+++ b/catalog/locales/de-core.json
@@ -9,14 +9,16 @@
     "basket": "Merkzettel",
     "emptyBasket": "Nichts auf dem Merkzettel",
     "searchSelectedRecord": "Datensätze suchen",
+    "author": "Autor",
     "advanced": "Erweitert",
     "basic": "Grundlegend",
     "none": "Auswahl löschen",
-    "indexNotAvailable": "Derzeit ist kein Suchdienst verfügbar!",
     "BadParameterEx": "Falscher Parameter",
     "Editor": "Editor",
     "Keywords": "Schlagwörter",
     "crs": "Koordinatenreferenzsystem",
+    "custodian": "Verwalter",
+    "distributor": "Vertrieb",
     "search": "Suche",
     "METADATA": "Metadaten",
     "RegisteredUser": "Registrierter Benutzer",
@@ -35,17 +37,15 @@
     "duplicatedValueFound": "Der Wert '{{value}}' existiert bereits. Wählen Sie einen anderen.",
     "duplicatedValueFoundHarvesterName": "Der Harvester-Name '{{value}}' existiert bereits. Es wird empfohlen, einen anderen Namen zu wählen.",
     "tooManyItemsInSelection": "Zu viele Elemente in der Auswahl. Maximal zulässig sind {{maxSize}} Elemente.",
+    "_cat": "Kategorie",
     "categories": "Kategorien",
     "learnTheApi": "Erfahren Sie, wie Sie die Katalog-REST-API verwenden.",
     "category": "Kategorie",
-    "groupOwner": "Gruppe",
-    "groupPublished": "In dieser Gruppe publiziert",
-    "indexingError": "Indizierungsfehler",
-    "source": "Katalog",
-    "addRecordToSelection": "Add to the selection",
-    "removeRecordFromSelection": "Remove from the selection",
-    "indexRecord": "Index record",
+    "_groupOwner": "Gruppe",
+    "_groupPublished": "In dieser Gruppe publiziert",
+    "_indexingError": "Indizierungsfehler",
     "indexRecords": "Datensätze indexieren",
+    "_source": "Katalog",
     "previousKeywords": "Vorherige",
     "previousPage": "Vorherige Seite",
     "nextPage": "Nächste Seite",
@@ -53,7 +53,7 @@
     "topConcepts": "Hauptbegriff(e)",
     "viewSelectionOnly": "Nur Auswahl",
     "add": "Hinzufügen",
-    "address": "Str. / Hausnr.",
+    "address": "Adresse",
     "personal": "persönlich",
     "gnToggle": "Zeige/verberge Abschnitte",
     "cookieWarning": "Diese Website verwendet Cookies. Wenn Sie weiter auf dieser Website navigieren, nehmen wir an, dass Sie damit einverstanden sind.  ",
@@ -66,7 +66,7 @@
     "anyPlaceHolder": "Suche ...",
     "VALID": "Gültig",
     "INVALID": "Ungültig",
-    "clickToFilterOn": "Focus on",
+    "clickToFilterOn": "Klicken um zu filtern",
     "NEVER_CALCULATED": "Nie validiert",
     "validStatus-1": "Gültig",
     "validStatus-0": "Ungültig",
@@ -82,13 +82,11 @@
     "kor": "Koreanisch",
     "by": "von",
     "cat": "Català",
-    "swe": "Svenska",
     "catalog": "Katalog",
     "chi": "中文",
     "city": "Stadt",
     "cl_status": "Status",
     "associatedResources": "Verlinkte Ressourcen",
-    "brothersAndSisters": "Geschwister",
     "moreInfoOnRecord": "mehr ...",
     "comments": "Kommentar",
     "country": "Land",
@@ -105,7 +103,7 @@
     "createDateYears": "Jahre",
     "dataset": "Datensatz",
     "day": "Tag",
-    "deleteRecordConfirm": "Wollen Sie wirklich '{{resourceTitle}}' entfernen?",
+    "deleteRecordConfirm": "Wollen Sie wirklich '{{title}}' entfernen?",
     "deleteSelectedRecordConfirm": "Wollen Sie wirklich die {{selectedCount}} gewählten Einträge entfernen?",
     "cofirmEditApproved": "Durch Bearbeiten eines genehmigten Datensatzes wird wieder der Entwurfszustand hergestellt. Wollen Sie fortfahren?",
     "denominators": "Maßstab",
@@ -113,9 +111,9 @@
     "docPageNotFoundAtUrl": "Dokumentationsseite nicht verfügbar unter URL:",
     "dut": "Nederlands",
     "east": "Osten",
-    "addThoseCategories": "Auswahl zusammenfügen",
-    "replaceByThoseCategories": "Aktualisierung",
-    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
+    "addThoseCategories": "Ausgewählte hinzufügen",
+    "replaceByThoseCategories": "Durch ausgewählte ersetzen",
+    "categoriesBatchAlert": "Beim Aktualisieren der Kategorien kann der Nutzer entweder neue Kategorien zu den bestehenden hinzufügen oder diese ersetzen.",
     "editorBoard": "Bearbeitung",
     "contribute": "Neue Metadaten",
     "email": "Email",
@@ -156,7 +154,7 @@
     "keyword": "Schlagwort",
     "keywordFilter": "Schlagwörter filtern",
     "keywords": "Schlagwörter",
-    "recordOwner": "Datensatzeigentümer",
+    "recordOwner": "Datenherr",
     "map": "Karte",
     "makeYourMap": "Karte",
     "metadataPOCs": "Metadatenkontakt",
@@ -164,7 +162,7 @@
     "msgNoCatalogInfo": "Kataloginformationen konnten nicht abgerufen werden.",
     "msgNoUserInfo": "Benutzerinformationen konnten nicht abgerufen werden.",
     "msgUserAuthenticated": "Benutzer {{username}} authentifiziert.",
-    "name": "Vorname",
+    "name": "Name",
     "needAnAccount": "Benötigen Sie ein Benutzerkonto?",
     "needAnAccountInfo": "Schreiben Sie sich ein, es dauert nicht lange.",
     "needHelp": "Brauchen Sie Hilfe",
@@ -183,17 +181,11 @@
     "hitsPerPage": "Treffer pro Seite",
     "chooseRecordsPerPage": "Anzahl der Datensätze pro Seite wählen",
     "sortedBy": "Sortieren nach {{field}}",
-    "sortBy-dateStampDesc": "letztes Update",
-    "sortBy-createDateDesc": "neue Datensätze",
-    "sortBy-resourceTitleObject.default.sort": "Titel (aufsteigend)",
-    "sortBy-resourceTitleObject.default.sortDesc": "Titel (absteigend)",
-    "sortBy-relevance": "Relevanz",
-    "sortBy-ratingDesc": "Wertung",
+    "relevance": "Relevanz",
     "rating": "Wertung",
     "popularity": "Popularität",
-    "sortBy-popularityDesc": "Popularität",
-    "sortBy-denominatorDesc": "kleiner Maßstab zuerst",
-    "sortBy-denominatorAsc": "großer Maßstab zuerst",
+    "denominatorDesc": "kleiner Maßstab zuerst",
+    "denominatorAsc": "großer Maßstab zuerst",
     "selected": "ausgewählt",
     "actionsOnSelection": "Wählen Sie eine Aktion, die auf die derzeitige Auswahl angewendet wird ...",
     "clickToSelect": "Klicken um auszuwählen/abzuwählen ...",
@@ -205,11 +197,17 @@
     "topicCats": "Themen",
     "organisation": "Organisation",
     "organization": "Organisation",
+    "originator": "Urheber",
+    "owner": "Eigentümer",
     "atomChooseLayerToAdd": "Wähle eine Quelle",
     "mapLoadError": "Laden der Karte von '{{url}}' ist fehlgeschlagen.",
     "emptyMapLoadError": "Karte von '{{url}}' ist leer.",
+	"pointOfContact": "Kontaktstelle",
+    "processor": "Bearbeiter",
+    "principalInvestigator": "Projektleitung",
     "privilegesUpdated": "Privilegien wurden aktualisiert.",
     "privilegesUpdatedError": "Ein Fehler ist während der Aktualisierung der Privilegien eingetreten.",
+    "publisher": "Herausgeber",
     "password": "Passwort",
     "passwordMinlength": "Das Passwort muss mindestens {{length}} Zeichen enthalten!",
     "passwordNotMatching": "Das Passwort stimmt nicht!",
@@ -232,6 +230,7 @@
     "resetPassword": "Passwort zurücksetzen",
     "resetPasswordTitle": "{{user}} Passwort zurücksetzen",
     "resetPasswordError": "Beim Zurücksetzen des Passworts ist ein Fehler aufgetreten",
+    "resourceProvider": "Anbieter",
     "rus": "Русский",
     "save": "Speichern",
     "scrollTop": "Nach oben scrollen",
@@ -253,16 +252,16 @@
     "signoutDescription": "Wenn Sie bereits angemeldet sind, klicken Sie auf die Schaltfläche, um sich abzumelden.",
     "somethingWrong": "Es gab einen Fehler.",
     "south": "Süden",
-    "siblings": "Verlinkte Ressourcen",
+    "siblings": "Andere Quellen",
     "sourceDatasets": "Quellendaten",
     "isSourceOfDatasets": "Ist Quelldatensatz von",
     "spa": "Español",
     "spatialRepresentationTypes": "Darstellungsarten",
     "spatialRepresentationType": "Darstellungsart",
     "cl_spatialRepresentationType": "Darstellungsart",
-    "state": "Bundesland / Kanton",
+    "state": "Stadt",
     "staticMap": "Statische Karte",
-    "surname": "Nachname",
+    "surname": "Name",
     "title": "Titel",
     "to": "Bis",
     "on": "von",
@@ -274,7 +273,7 @@
     "assignCategoryError": "Beim Zuweisen der Kategorie '{{category}}' trat ein Fehler auf.",
     "updatePassword": "Aktualisierung",
     "upload": "Hochladen",
-    "uuid": "Metadatensatz-ID",
+    "uuid": "Geobasisdaten-ID",
     "url": "URL",
     "resetUrl": "URL zurücksetzen",
     "records": "Datensatz/Datensätze",
@@ -285,8 +284,8 @@
     "downloads": "Herunterladen",
     "maps": "Karten",
     "resetOps": "Operation zurücksetzen",
-    "addThoseOperations": "Auswahl zusammenfügen",
-    "replaceByThoseOperations": "Aktualisierung",
+    "addThoseOperations": "Ausgewählte hinzufügen",
+    "replaceByThoseOperations": "Durch ausgewählte ersetzen",
     "spatialExtent": "Räumliche Ausdehnung",
     "sessionIsAboutToBeCancelled": "Ihre Session wird demnächst beendet!",
     "sessionAlertMsg": "Die letzte Aktivität wurde {{startedAt}} festgestellt und Ihre Sitzung wird in {{willBeCancelledIn}}s ablaufen (die maximale inaktive Zeit beträgt {{length}}s). Sie sollten ihre Arbeit speichern falls sie ungesicherte Änderungen haben! Andernfalls werden Sie bald abgemeldet.",
@@ -333,13 +332,12 @@
     "processReportNotOwner": "Keine bearbeitbare Datensätze",
     "processReportNullRecords": "Datensätze nicht gefunden",
     "processReportProcessedRecords": "Datensätze verarbeitet.",
-    "processReportUnchangedRecords": "Records unchanged",
     "processReportTotalRecords": "Datensätze für die Verarbeitung",
     "recordsProcessed": "Datensätze verarbeitet",
     "batchediting": "Batch-Bearbeitung",
     "west": "Westen",
     "year": "Jahr",
-    "zip": "PLZ",
+    "zip": "ZIP",
     "validate": "Validieren",
     "validateInspire": "Remote INSPIRE Validierung",
     "delete": "Löschen",
@@ -352,8 +350,6 @@
     "reset": "Zurücksetzen",
     "stop": "Anhalten",
     "isHarvested": "Geharvested",
-    "isHarvested-1": "Geharvested",
-    "isHarvested-0": "Lokal",
     "y": "Ja",
     "n": "Nein",
     "yes": "Ja",
@@ -361,7 +357,6 @@
     "publishedForGroup": "Sichtbar für",
     "_op0": "Sichtbar für",
     "mdStatus": "Fortschritt des Arbeitsablaufes",
-    "cl_status_text": "Status",
     "_status": "Status",
     "_schema": "Standard",
     "checkCapabilityUrl": "Die URL {{url}} hat den Status '{{status}}' zurückgegeben. Sie sollten die URL überprüfen oder überprüfen, ob der Dienst überhaupt läuft.",
@@ -380,7 +375,6 @@
     "layerTileLoadError": "Beim Laden der Kachel <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> für Layer'{{layer}}' ging irgendetwas schief.",
     "getCapFailure": "Die WMS GetCapabilities Anfrage ist fehlgeschlagen",
     "standards": "Metadatenstandard",
-    "documentStandard": "Output-Schema",
     "metadataTypes": "Art des Datensatzes",
     "_isTemplate": "Art des Datensatzes",
     "_isHarvested": "Geharvested",
@@ -420,9 +414,8 @@
     "link-sources": "Quellendaten",
     "link-siblings": "Geschwister",
     "link-fcats": "Objektartenkatalaog",
-    "link-associated": "Verlinkte Ressourcen",
     "indexAccessError": "Fehler beim Zugriff auf den Index.",
-    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
+    "applyFilter": "Filter anwenden",
     "confirm": "OK",
     "confirmDialogTitle": "Aktion bestätigen",
     "close": "Schliessen",
@@ -457,7 +450,6 @@
     "legendTool": "Legende",
     "mInteractionTool": "Maße",
     "graticuleTool": "Gradnetz anzeigen",
-    "mousePositionTool": "Mouse position",
     "syncAllLayersTool": "Such- und Hauptkarte synchronisieren",
     "drawVectorTool": "Karte kommentieren",
     "collapseAllFacetLabel": "Zusammenklappen",
@@ -479,11 +471,6 @@
     "doiCreationTaskCheckAction": "Voraussetzungen prüfen",
     "doiCreationTaskCheckAction-help": "Stellen Sie sicher, dass ein Datensatz zur DOI-Erstellung an DataCite gesendet werden kann. Der DataCite-API-Endpunkt wird in den Katalogeinstellungen konfiguriert. In DataCite müssen einige Felder ausgefüllt werden. Der Datensatz muss öffentlich freigegeben sein und eine Konvertierung in das DataCite-Format ermöglichen.",
     "doiCreationTaskCreateAction": "DOI erstellen",
-    "doiCreationTaskUpdateAction": "Update DOI",
-    "doiViewLink": "Check DOI URL",
-    "doi": "DOI",
-    "doiCheckExistingMetadata": "Check DataCite metadata document",
-    "doiViewMetadata": "DataCite metadata",
     "doiCreationTaskCreateAction-help": "Erstellen Sie die DOI für den Datensatz und schließen Sie den Task",
     "editorHome": "Bearbeitung",
     "adminHome": "Zusammenfassung",
@@ -518,22 +505,22 @@
     "analyseRecordFinishedWithErrors": "Analyse über {{total}} Datensätze, die mit {{errors}} Fehlern verarbeitet wurden",
     "testLinkRunning": "{{total}} Links zu testen...",
     "testLinkFinished": "Testen von Links abgearbeitet. {{total}} Links getestet",
-    "mdStatusButton-1": "übertragen",
+    "mdStatus-1": "Entwurf",
+    "mdStatus-2": "Genehmigt",
+    "mdStatus-3": "Retired",
+    "mdStatus-4": "Übermittelt",
+    "mdStatus-5": "Abgelehnt",
+    "mdStatusTitle-41": "Übermitteln der Genehmigung abbrechen",
+    "mdStatusTitle-31": "Entwurfsstatus des Datensatzes wieder herstellen",
+    "mdStatusTitle-42": "Metadatensätze genehmigen",
+    "mdStatusTitle-12": "Metadaten direkt genehmigen",
+    "mdStatusTitle-33": "Retire Metadaten",
+    "mdStatusTitle-14": "Zur Überprüfung weiterleiten",
+    "mdStatusTitle-411": "Metadaten ablehnen",
+    "mdStatusButton-1": "Auf Entwurf ändern",
     "mdStatusButton-2": "Genehmigen",
     "mdStatusButton-3": "Retire",
     "mdStatusButton-4": "übertragen",
-    "mdStatusTitle-draft-to-submitted-editor": "Zur Überprüfung weiterleiten",
-    "mdStatusTitle-draft-to-submitted-reviewer": "Zur Überprüfung weiterleiten",
-    "mdStatusTitle-retired-to-draft-editor": "Entwurfsstatus des Datensatzes wieder herstellen",
-    "mdStatusTitle-retired-to-draft-reviewer": "Entwurfsstatus des Datensatzes wieder herstellen",
-    "mdStatusTitle-submitted-to-draft-editor": "Übermitteln der Genehmigung abbrechen",
-    "mdStatusTitle-submitted-to-draft-reviewer": "Reject approval submission",
-    "mdStatusTitle-submitted-to-approved-editor": "Metadatensätze genehmigen",
-    "mdStatusTitle-submitted-to-approved-reviewer": "Metadatensätze genehmigen",
-    "mdStatusTitle-approved-to-retired-editor": "Retire Metadaten",
-    "mdStatusTitle-approved-to-retired-reviewer": "Retire Metadaten",
-    "mdStatusTitle-draft-to-approved-reviewer": "Metadaten direkt genehmigen",
-    "mdStatusWorkflowWithDraft": "{{metadataStatus}} (Arbeitskopie ist {{draftStatus}})",
     "cancel": "Abbrechen",
     "workflow": "Workflow",
     "metadataPublished": "Metadaten veröffentlicht.",
@@ -545,33 +532,13 @@
     "cancelWorkingCopy": "Arbeitskopie abbrechen",
     "deleteWorkingCopyRecordConfirm": "Möchten Sie die Arbeitskopie '{{title}}' wirklich entfernen?",
     "workingCopy": "Arbeitskopie",
-    "onTheWeb": "Weiterführende Online-Informationen",
-    "pdfReportTocTitle": "Inhalte",
     "metadataValidated": "Metadaten validiert.",
     "wmtsLayerNoUsableMatrixSet": "Die WMTS-Layer konnte nicht hinzugefügt werden. Das kann daran liegen, dass keine der im Dienst genannten Projektionen mit einer der bekannten Projektionen der Anwendung übereinstimmt.",
-    "chooseRegion": "Wähle eine Region",
-    "clickToDrawABox": "Klicke einmal und zeichne ein Rechteck. Mit erneutem Klicken beenden Sie die Zeichnung.",
-    "drawRectangle": "Ausdehnung anzeigen",
-    "clickToClearMapBox": "Click to clear the map box.",
-    "clearRectangle": "Clear extent",
-    "unselectChoiceNotAllowedTitle": "Unselect choices",
-    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
-    "searchOptions": "Search options",
-    "options": "Options",
-    "metadataInfoReport": "Informationen über die Metadaten",
-    "metadataErrorReport": "Metadatenfehler",
-    "copyToClipboard": "Copy the text to the clipboard",
-    "textCopied": "Text has been copied to the clipboard.",
     "metadataApproved": "Metadaten genehmigt.",
-    "metadataSubmitted": "Metadata submitted.",
     "batchApproveTitle": "Genehmigung von Batch-Metadaten",
     "batchApproveInfo": "Diese Option genehmigt die ausgewählten Metadaten des Benutzers. Standardmäßig werden nur die Metadaten im Status &quot;Übermittelt&quot; genehmigt. Wählen Sie die folgende Option aus, um die Metadaten, die sich nicht im Status &quot;Übermittelt&quot; befinden, direkt zu genehmigen.",
     "batchApproveDirect": "Genehmigen Sie die Metadaten, ohne dass Sie sich im Status &quot;Übermittelt&quot; befinden müssen",
-    "facet-mdStatus": "Fortschritt des Arbeitsablaufes",
-    "skipLink": "Skip and go to the content",
-    "batchSubmitTitle": "Batch metadata submission",
-    "batchSubmitInfo": "This option submits the selected metadata owned by the user.",
-    "reviewerNotAllowedPublish": "Reviewer not allowed to publish the metadata",
-    "reviewerNotAllowedUnpublish": "Reviewer not allowed to un-publish the metadata",
-    "reviewerNotAllowedPublishUnpublish": "Reviewer not allowed to publish / un-publish the metadata"
+    "metadataInfoReport": "Informationen über die Metadaten",
+    "metadataErrorReport": "Metadatenfehler",
+    "wmtsFailedToParseCapabilities": "Fehler beim Analysieren der GetCapabilities-Operationsantwort."
 }
\ No newline at end of file
diff --git a/catalog/locales/de-custom.json b/catalog/locales/de-custom.json
index 2c63c08..fc32134 100644
--- a/catalog/locales/de-custom.json
+++ b/catalog/locales/de-custom.json
@@ -1,2 +1,32 @@
 {
-}
+	"types": "Art des Datensatzes",
+	"orgName": "Kontakt",
+    "orgNames": "Kontakt",
+	"contactSetForMetadata": "Kontakt3",
+	"metadataPOCs": "Kontakt4",
+	"metadataContact": "Kontakt5",
+	"mdContact": "Kontakt6",
+	"Keywords": "Schlüsselwörter1",
+	"keywords": "Schlüsselwörter",
+	"spatialRepresentationTypes": "Datentyp",
+	"serviceTypes": "Art des Dienstes",
+	"searchOver": "Suche in <strong>{{records}}</strong> Datenbeständen, Diensten & Anwendungen",
+	"downloadsAndResources": "Weitere Informationen",
+	"associatedResources": "Ressourcenverweise",
+	"otherKeywords": "Schlüsselwörter",
+	"legalConstraints": "Nutzungs- und Zugriffsbedingungen",
+	"orgNamesTree": "Kontakt für die Ressource1",
+	"resourceContact": "Verantwortliche Stelle(n) für die Ressource",
+	"responsiblePartyEmail": "Verantwortliche Stelle für die MetadatenXX",
+	"contact": "Verantwortliche Stelle für die Metadaten",
+	"pointOfContact": "Kontaktstelle",
+	"contactSetForResource": "Kontakt für die Ressource3",
+	"lineage": "Datengrundlage",
+	"uuid": "Metadaten-ID",
+	"tempExtent": "Zeitliche Angaben",
+	"revisionDate": "Änderungsdatum",
+	"updatedOn": "Aktualisierungsdatum der Metadaten",
+	"openRecordservices": "Verknüpfter Dienst",
+	"datasets": "Datenbestände",
+	"changeDate": "Datum"
+}
\ No newline at end of file
diff --git a/catalog/style/gn_icons.less b/catalog/style/gn_icons.less
index 499a3ac..03832e2 100644
--- a/catalog/style/gn_icons.less
+++ b/catalog/style/gn_icons.less
@@ -1,339 +1,83 @@
 /* this is a set of icons used in geonetwork, they either map to fa-variables or can be defined here (as font symbol or background image) */
-@import "fa_variables";
-@import "../lib/style/font-awesome/less/_shims";
-@import "../lib/style/bootstrap/less/variables.less";
+@import "../lib/style/font-awesome/less/variables";
+@import "../lib/style/font-awesome/less/mixins";

 /* used to display icons with resource types - iso19139 hierarchylevel */
-.gn-icon-dataset:before,
-.gn-icon-datasets:before {
-  content: @fa-var-database;
-}
-.gn-icon-service:before {
-  content: @fa-var-cog;
-}
-.gn-icon-map:before,
-.gn-icon-staticMap:before,
-.gn-icon-maps:before {
-  content: @fa-var-map;
-}
-.gn-icon-interactiveMap:before {
-  content: @fa-var-globe;
-}
-.gn-icon-featureCatalog:before {
-  content: @fa-var-table;
-}
-.gn-icon-document:before {
-  content: @fa-var-file;
-}
-.gn-icon-attribute:before {
-  content: @fa-var-tag;
-}
-.gn-icon-attributeType:before {
-  content: @fa-var-sliders;
-}
-.gn-icon-collectionHardware:before {
-  content: @fa-var-video-camera;
-}
-.gn-icon-collectionSession:before {
-  content: @fa-var-podcast;
-}
-.gn-icon-series:before {
-  content: @fa-var-copy;
-}
-.gn-icon-nonGeographicDataset:before {
-  content: @fa-var-chart-column;
-}
-.gn-icon-dimensionGroup:before {
-  content: @fa-var-star-half-stroke;
-}
-.gn-icon-feature:before {
-  content: @fa-var-map-pin;
-}
-.gn-icon-featureType:before {
-  content: @fa-var-sitemap;
-}
-.gn-icon-propertyType:before {
-  content: @fa-var-sliders;
-}
-.gn-icon-fieldSession:before {
-  content: @fa-var-calendar;
-}
-.gn-icon-software:before {
-  content: @fa-var-floppy-disk;
-}
-.gn-icon-model:before {
-  content: @fa-var-dashboard;
-}
-.gn-icon-application:before {
-  content: @fa-var-floppy-disk;
-}
+.gn-icon-dataset:before { content: @fa-var-database; }
+.gn-icon-service:before { content: @fa-var-cog }
+/* view und download und discovery hinzugefügt */
+.gn-icon-service-view:before { content: @fa-var-eye }
+.gn-icon-service-download:before { content: @fa-var-download }
+.gn-icon-service-discovery:before { content: @fa-var-list }
+.gn-icon-map:before { content: @fa-var-globe }
+.gn-icon-staticMap:before { content: @fa-var-globe }
+.gn-icon-featureCatalog:before { content: @fa-var-table}
+.gn-icon-document:before { content: @fa-var-file }
+.gn-icon-attribute:before { content: @fa-var-tag }
+.gn-icon-attributeType:before { content: @fa-var-sliders }
+.gn-icon-collectionHardware:before { content: @fa-var-video-camera }
+.gn-icon-collectionSession:before { content: @fa-var-truck }
+.gn-icon-series:before { content: @fa-var-files-o }
+.gn-icon-nonGeographicDataset:before { content: @fa-var-bar-chart-o }
+.gn-icon-dimensionGroup:before { content: @fa-var-star-half-o }
+.gn-icon-feature:before { content: @fa-var-tag }
+.gn-icon-featureType:before { content: @fa-var-sitemap }
+.gn-icon-propertyType:before { content: @fa-var-sliders }
+.gn-icon-fieldSession:before { content: @fa-var-calendar }
+.gn-icon-software:before { content: @fa-var-floppy-o }
+.gn-icon-model:before { content: @fa-var-dashboard }
+/* von floppy-o auf desktop geändert */
+.gn-icon-application:before { content: @fa-var-desktop }
 /* GN-categories */
-.gn-icon-audioVideo:before {
-  content: @fa-var-headphones;
-}
-.gn-icon-applications:before {
-  content: @fa-var-floppy-disk;
-}
-.gn-icon-publication:before {
-  content: @fa-var-book;
-}
-.gn-icon-caseStudies:before {
-  content: @fa-var-paperclip;
-}
-.gn-icon-directories:before {
-  content: @fa-var-folder;
-}
-.gn-icon-interactiveResources:before {
-  content: @fa-var-cog;
-}
-.gn-icon-otherResources:before {
-  content: @fa-var-question;
-}
-.gn-icon-photo:before {
-  content: @fa-var-camera;
-}
-.gn-icon-physicalSamples:before {
-  content: @fa-var-wrench;
-}
-.gn-icon-proceedings:before {
-  content: @fa-var-book;
-}
-.gn-icon-registers:before {
-  content: @fa-var-university;
-}
-.gn-icon-z3950Servers:before {
-  content: @fa-var-desktop;
-}
-.gn-icon-inspire:before {
-  content: @fa-var-lemon;
-}
+.gn-icon-audioVideo:before { content: @fa-var-headphones }
+/* von floppy-o auf desktop geändert */
+.gn-icon-applications:before { content: @fa-var-desktop }
+.gn-icon-caseStudies:before { content: @fa-var-paperclip }
+.gn-icon-datasets:before { content: @fa-var-database }
+.gn-icon-directories:before { content: @fa-var-folder }
+.gn-icon-interactiveResources:before { content: @fa-var-cog }
+/*Für die Kategorien "MAPS"/"Dienst" wurde das ICON von globe auf cloud geändert */
+.gn-icon-maps:before { content: @fa-var-cloud }
+.gn-icon-otherResources:before { content: @fa-var-question }
+.gn-icon-photo:before { content: @fa-var-camera }
+.gn-icon-physicalSamples:before { content: @fa-var-wrench }
+.gn-icon-proceedings:before { content: @fa-var-book }
+.gn-icon-registers:before { content: @fa-var-university }
+.gn-icon-z3950Servers:before { content: @fa-var-desktop }
+.gn-icon-inspire:before { content: @fa-var-lemon-o }
 /* topiccats */
-.gn-icon-farming:before {
-  content: @fa-var-tractor;
-}
-.gn-icon-biota:before {
-  content: @fa-var-seedling;
-}
-.gn-icon-boundaries:before {
-  content: @fa-var-ellipsis-h;
-}
-.gn-icon-climatologyMeteorologyAtmosphere:before {
-  content: @fa-var-cloud-sun-rain;
-}
-.gn-icon-economy:before {
-  content: @fa-var-landmark;
-}
-.gn-icon-elevation:before {
-  content: @fa-var-mountain;
-}
-.gn-icon-environment:before {
-  content: @fa-var-tree;
-}
-.gn-icon-geoscientificInformation:before {
-  content: @fa-var-flask-vial;
-}
-.gn-icon-health:before {
-  content: @fa-var-stethoscope;
-}
-.gn-icon-imageryBaseMapsEarthCover:before {
-  content: @fa-var-globe;
-}
-.gn-icon-intelligenceMilitary:before {
-  content: @fa-var-fighter-jet;
-}
-.gn-icon-inlandWaters:before {
-  content: @fa-var-bridge-water;
-}
-.gn-icon-location:before {
-  content: @fa-var-map-marker;
-}
-.gn-icon-oceans:before {
-  content: @fa-var-water;
-}
-.gn-icon-planningCadastre:before {
-  content: @fa-var-home;
-}
-.gn-icon-society:before {
-  content: @fa-var-city;
-}
-.gn-icon-structure:before {
-  content: @fa-var-building;
-}
-.gn-icon-transportation:before {
-  content: @fa-var-truck-plane;
-}
-.gn-icon-utilitiesCommunication:before {
-  content: @fa-var-satellite-dish;
-}
-.gn-icon-extraTerrestrial:before {
-  content: @fa-var-user-astronaut;
-}
-.gn-icon-disaster:before {
-  content: @fa-var-burst;
-}
-
-.gn-icon-fcats:before {
-  content: @fa-var-table;
-}
-.gn-icon-thumbnail:before {
-  content: @fa-var-image;
-}
-.gn-icon-onlinesrc:before {
-  content: @fa-var-link;
-}
-
-.gn-icon-shp:before,
-.gn-icon-gpx:before,
-.gn-icon-kml:before,
-.gn-icon-qgs:before,
-.gn-icon-geojson:before,
-.gn-icon-wms:before,
-.gn-icon-arcgis-mapservice:before {
-  content: @fa-var-map;
-}
-
-.gn-icon-tif:before,
-.gn-icon-tiff:before,
-.gn-icon-aig:before,
-.gn-icon-ecw:before {
-  content: @fa-var-image;
-}
-
-.gn-icon-spatialite:before,
-.gn-icon-gpkg:before,
-.gn-icon-mdb:before {
-  content: @fa-var-database;
-}
-
-.gn-icon-arcgis-featureservice:before,
-.gn-icon-service:before,
-.gn-icon-services:before {
-  content: @fa-var-cloud;
-}
-
-.gn-icon-csv:before,
-.gn-icon-xls:before,
-.gn-icon-ods:before,
-.gn-icon-txt:before {
-  content: @fa-var-table;
-}
-
-.gn-icon-sld:before,
-.gn-icon-qml:before,
-.gn-icon-lyr:before {
-  content: @fa-var-tint;
-}
-
-.gn-icon-pdf:before {
-  content: @fa-var-file-pdf;
-}
-
-.gn-icon-mp3:before {
-  content: @fa-var-volume-up;
-}
-
-.gn-icon-ogc-gml:before {
-  content: @fa-var-file-code;
-}
-
-.gn-icon-json:before {
-  content: @fa-var-file-text;
-}
-
-.gn-icon-zip-shape,
-.gn-icon-zip-shape {
-  content: @fa-var-file-zipper;
-}
-
-.gn-icon-doi:before {
-  content: @fa-var-info-circle;
-}
-
-.gn-icon-parent:before {
-  content: @fa-var-sitemap;
-}
-.gn-icon-source:before,
-.gn-icon-sources:before {
+.gn-icon-farming:before { content: @fa-var-lemon-o }
+.gn-icon-biota:before { content: @fa-var-leaf }
+.gn-icon-boundaries:before { content: @fa-var-ellipsis-h }
+.gn-icon-climatologyMeteorologyAtmosphere:before { content: @fa-var-cloud }
+.gn-icon-economy:before { content: @fa-var-shopping-cart }
+.gn-icon-elevation:before { content: @fa-var-flag }
+.gn-icon-environment:before { content: @fa-var-tree }
+.gn-icon-geoscientificInformation:before { content: @fa-var-bullseye }
+.gn-icon-health:before { content: @fa-var-stethoscope }
+.gn-icon-imageryBaseMapsEarthCover:before { content: @fa-var-globe }
+.gn-icon-intelligenceMilitary:before { content: @fa-var-fighter-jet }
+.gn-icon-inlandWaters:before { content: @fa-var-tint }
+.gn-icon-location:before { content: @fa-var-map-marker }
+.gn-icon-oceans:before { content: @fa-var-anchor }
+.gn-icon-planningCadastre:before { content: @fa-var-home }
+.gn-icon-society:before { content: @fa-var-comments }
+.gn-icon-structure:before { content: @fa-var-building }
+.gn-icon-transportation:before { content: @fa-var-truck }
+.gn-icon-utilitiesCommunication:before { content: @fa-var-phone }
+
+.gn-icon-fcats:before { content: @fa-var-table }
+.gn-icon-thumbnail:before { content: @fa-var-picture-o }
+.gn-icon-onlinesrc:before { content: @fa-var-link }
+.gn-icon-parent:before { content: @fa-var-sitemap }
+.gn-icon-service:before { content: @fa-var-cloud }
+.gn-icon-source:before {
   content: @fa-var-sitemap;
 }
 .gn-icon-source {
-  transform: rotate(180deg);
-}
-.gn-icon-sibling:before,
-.gn-icon-siblings:before {
-  content: @fa-var-sign-out;
-}
-
-.gn-icon-MyFrequentlyUsedRecords:before {
-  content: @fa-var-star;
-}
-.gn-icon-WatchingRecords:before {
-  content: @fa-var-bell;
+  .fa-icon-rotate(180deg, 2);
 }
+.gn-icon-sibling:before { content: @fa-var-sign-out }

-.gn-icon-inline {
-  display: inline-block;
-}
-
-.gn-icontype-wms,
-.gn-icontype-sos,
-.gn-icontype-wps,
-.gn-icontype-wcs,
-.gn-icontype-atom,
-.gn-icontype-esri-rest,
-.gn-icontype-wfs {
-  background-color: @btn-success-bg !important;
-  color: @btn-success-color !important;
-}
-
-.gn-icontype-linkdownload {
-  background-color: @btn-primary-bg !important;
-  color: @btn-primary-color !important;
-}
-
-.gn-icontype-legend,
-.gn-icontype-map {
-  background-color: @btn-warning-bg !important;
-  color: @btn-warning-color !important;
-}
-
-[data-gn-link-icon] .label {
-  text-transform: uppercase;
-  display: block;
-  white-space: normal;
-  word-wrap: break-word;
-}
-
-[data-gn-link-label] {
-  overflow: hidden;
-  text-overflow: ellipsis;
-}
-
-.gn-status-draft-to-submitted-editor:before,
-.gn-status-draft-to-submitted-reviewer:before {
-  content: @fa-var-check-circle;
-}
-.gn-status-retired-to-draft-editor:before,
-.gn-status-retired-to-draft-reviewer:before {
-  content: @fa-var-pencil;
-}
-.gn-status-submitted-to-draft-editor:before {
-  content: @fa-var-undo;
-}
-.gn-status-submitted-to-draft-reviewer:before {
-  content: @fa-var-thumbs-down;
-}
-.gn-status-submitted-to-approved-reviewer:before {
-  content: @fa-var-thumbs-up;
-}
-.gn-status-draft-to-approved-reviewer:before {
-  content: @fa-var-thumbs-up;
-}
-.gn-status-approved-to-retired-editor:before,
-.gn-status-approved-to-retired-reviewer:before {
-  content: @fa-var-archive;
-}
-.gn-status-draft-to-submitted-editor:before,
-.gn-status-draft-to-submitted-reviewer:before {
-  content: @fa-var-check-circle;
-}
+.gn-icon-MyFrequentlyUsedRecords:before { content: @fa-var-star }
+.gn-icon-WatchingRecords:before { content: @fa-var-bell }
diff --git a/catalog/style/srv_custom_style.less b/catalog/style/srv_custom_style.less
index 69364d0..26c827d 100644
--- a/catalog/style/srv_custom_style.less
+++ b/catalog/style/srv_custom_style.less
@@ -1,3 +1,175 @@
 /* Define custom node style here */
-.body {
+ .body {
+}
+/* Ausblenden von Filteroptionen in der Suche */
+/*Verfügbare Aktionen*/
+ .gn-facet.gn-facet-mdActions {
+     display: none;
+}
+/*Auflösungen*/
+ .gn-facet.gn-facet-resolutions {
+     display: none;
+}
+/*Maßstäbe*/
+ .gn-facet.gn-facet-denominators {
+     display: none;
+}
+/*Bereitgestellt von*/
+ .gn-facet.gn-facet-sourceCatalog {
+     display: none;
+}
+/*status ausblenden*/
+ .gn-facet.gn-facet-status {
+     display: none;
+}
+/*Mail-Button ausblenden */
+ .md-feedback {
+     display: none;
+}
+/*Filter-Badges auf der Front-Seite etwas kürzen (XX vw) damit es nicht zu unschönen Boxen kommt - gerade wenn das Fenster verkleinert wird und/oder im responsive Design */
+ @media (max-width: 767px) {
+     .gn-row-topics .badge-text {
+         max-width: 48vw;
+    }
+}
+ @media (min-width: 768px) and (max-width: 991px) {
+     .gn-row-topics .badge-text {
+         max-width: 24vw;
+    }
+}
+ .badge-text {
+     height: 100%;
+     line-height: 110%;
+     padding-left: 8px;
+     padding-right: 4px;
+     margin-top: 13px;
+     font-size: 13px;
+     max-width: 12vw;
+     white-space: nowrap;
+     color: #fff;
+     font-weight: bold;
+}
+/*ENDE Filter-Badges-Anpassung*/
+/* Burger-Menü im responsive-Modus deaktivieren */
+ .navbar-default .navbar-toggle {
+     border-color: #ddd;
+     display: none;
+}
+/* Footer-Links hover Berlin-rot */
+ .gn-bottom-bar a:hover {
+     color: #c42b31 !important;
+     background-color: #EFEFEF !important;
+}
+/*Ressourcen-Farbe - Button - als Kategorie ROT statt grün in der Metadatenansicht */
+ .resource-color {
+     color: #c42b31;
+}
+/* Buttons zum Herunterladen der Metadaten und zum Wechseln der Ansicht (full-view, etc.) entfernen */
+ .btn-toolbar .btn-group.pull-right, .btn-toolbar .pull-right .btn-group {
+     margin-left: 5px;
+     margin-right: 0;
+     display: none;
+}
+/* LOGO vertikal mittig ausrichten */
+ .navbar-default .gn-logo-link .gn-logo {
+     margin-top: 0px;
+}
+/*Auswahl-Checkboxen aus den Karteikarten der Suche entfernen */
+ ul.gn-resultview li.gn-grid input {
+     float: left;
+     display: none;
+}
+ .btn-group > .btn-group {
+     float: left;
+     display: none;
+}
+ .gn-facet h4 {
+     font-size: 14px;
+     font-weight: bold;
+     text-transform: none;
+}
+ .table-striped > tbody > tr {
+     background-color: #f9f9f9;
+}
+ .gn-metadata-display h2 {
+     font-size: 18px;
+     margin-bottom: 20px;
+     font-weight: bold;
+}
+ .navbar-default .gn-logo-link .gn-name {
+     margin-top: 5px;
+     display: inline-block;
+     font-weight: bold;
+}
+ .gn-facet .gn-facet-count, .gn-facet .list-group-item > span.fa {
+     color: #222222;
+     float: right;
+     font-style: italic;
+}
+ .gn-related-description.ng-binding.ng-scope {
+     display:none;
+}
+/*diverse optische Anpassung gemäß Berlin CD */
+ .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
+     padding: 8px;
+     line-height: 1.428571429;
+     vertical-align: top;
+     border: 1px solid #ddd;
+}
+ .table-striped > tbody > tr {
+     background-color: white;
+}
+ .table-striped > tbody > tr:nth-of-type(2n+1) {
+     background-color: white
+}
+ .gn-bottom-bar {
+     height: 50px;
+     color: white;
+     position: fixed;
+     bottom: 0;
+     overflow: hidden;
+     width: 100%;
+     margin-bottom: 0;
+     border-radius: 0;
+     border-width: 1px 0 0 0;
+     background: #545454;
+     border-color: black;
+     z-index: 98;
+}
+ .gn-bottom-bar a {
+     color: white !important;
+}
+ .gn-row-results {
+     padding-top: 15px;
+     background-color: white;
+}
+ .gn-row-info {
+     padding: 30px 20px 40px 20px;
+     background-color: white;
+}
+ .navbar-default {
+     border-color: black;
+}
+ .gn-bottom-bar a:hover {
+     color: white !important;
+     background: #545454 !important;
+}
+ .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .active > a:focus {
+     text-decoration: underline;
+}
+ .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .active > a:focus {
+     background-color: white;
+     text-decoration: underline;
+}
+ .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .active > a:focus {
+     color: black;
+}
+ .gn-md-view {
+     padding: 15px 20px;
+     background-color: white !important;
+}
+.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .active > a:focus {
+	background-color: transparent;
+	text-decoration: underline;
+    list-style-type: none !important;
 }
diff --git a/catalog/views/default/less/gn_results_default.less b/catalog/views/default/less/gn_results_default.less
index 7f69285..b466a18 100644
--- a/catalog/views/default/less/gn_results_default.less
+++ b/catalog/views/default/less/gn_results_default.less
@@ -1,83 +1,340 @@
 @import "../../../style/gn_search.less";
-// card lists
-@import "gn_card_default.less";
 // variables for manipulating the theme
 @import "gn_variables_default.less"; // must be last

 .gn-row-results {
   padding-top: 15px;
   background-color: @gn-results-background-color;
-
-  .gn-record-selected {
-    background-color: darken(@panel-default-heading-bg, 15%);
-  }
-  .gn-md-select {
-    display: table-cell;
-    vertical-align: middle;
-    padding: 0px 5px;
-    background: none;
-    border-right: 1px solid @panel-default-border;
-    input {
-      margin: 0px;
+}
+.gn-row-tools {
+  .btn-default, .pagination > li > a, .pagination > li > span {
+    border-color: @panel-default-border !important;
+    &:hover, &:active, &:focus {
+      background-color: @panel-default-heading-bg !important;
+      border-color: @btn-default-border !important;
+      span {
+        background: transparent;
+      }
     }
   }
-  .list-group {
-    margin-bottom: 0px;
-  }
+}

-  .gn-md-category {
-    display: block;
-    margin-left: 12px;
-    font-size: 22px;
-    i {
-      margin-right: 5px;
-    }
+ul.gn-resultview, [data-gn-user-searches-list] {
+  .gn-source-logo {
+    margin-left: 5px;
+    z-index: 10;
+    height: 20px;
+    float: right;
   }
 }

-.gn-row-tools {
-  border-bottom: 1px solid #ddd;
-  margin-bottom: 15px;
-
-  .btn-default {
-    border: 0;
-    border-radius: 0;
-    &:hover, &:focus, &:active {
-      background: 0;
-      box-shadow: none;
-      border-color: #ddd;
+// styling for all search results
+ul.gn-resultview {
+  @thumbnail-width: 140px;
+  margin-right: -15px;
+
+  .metadata {
+    position: absolute;
+    top: 0;
+    width: 100%;
+    width: 100%;
+    height: 100%;
+    z-index: 2050;
+  }
+  li.list-group-item {
+    margin-right: 15px;
+    margin-bottom: 15px;
+    border-radius: 4px;
+    border: none;
+    &:hover {
+      background-color: rgba(10, 10, 10, 0.05);
+      cursor: default;
+    }
+    .row:first-of-type {
+      padding-left: 3px;
     }
-    &:focus {
-      outline: @gn-outline;
+
+    .gn-md-thumbnail {
+      .gn-img-thumbnail {
+        max-width: @thumbnail-width;
+        height: auto;
+      }
+    }
+    .media {
+      a {
+        margin-left: 0;
+        &.gn-md-edit-btn {
+          width: 12px;
+          margin-left: 10px;
+
+        }
+      }
+      h4 {
+        margin-top: 0;
+        font-weight: 700;
+        a {
+          color: rgb(51, 51, 51);
+        }
+      }
     }
   }
-  .pagination {
-    > li > a, .pagination > li > span {
-      border: 0;
-      color: @btn-default-color;
-      &:hover {
+  .gn-md-title {
+    margin-top: 10px;
+    overflow: hidden;
+    cursor: pointer;
+    h3 {
+      margin-top: 0;
+      line-height: 1.1em;
+      a {
+        font-weight: normal;
+        font-size: 80%;
+        color: #333333;
+        text-overflow: ellipsis;
+        overflow: hidden;
+        display: block;
+        display: -webkit-box;
+        -webkit-line-clamp: 2;
+      }
+      a:hover {
+        color: black;
+        text-decoration: none;
+      }
+    }
+  }
+  .gn-md-abstract {
+    cursor: pointer;
+    color: @gray-darker;
+  }
+  .gn-md-abstract.ellipsis:after {
+    background: none;
+  }
+
+  li.gn-grid {
+    @grid-bottom-margin: 2px;
+
+    float: left;
+    border: 1px solid @list-group-border;
+    min-width: 300px;
+    max-width: 500px;
+    width: calc(~"100% - 15px");
+    height: 24em;
+    padding: 14px;
+    .gn-md-details {
+      color: #6a6a6a;
+      max-height: 50px;
+      overflow: hidden;
+      text-overflow: ellipsis;
+    }
+    /* Properly align category icons */
+    .fa img {
+      vertical-align: text-bottom;
+    }
+    .gn-md-title {
+      margin-bottom: 5px;
+      min-height: 4em;
+      max-height: 4em;
+    }
+    input {
+      float: left;
+    }
+    .gn-md-links {
+      background: none;
+      padding: 5px;
+    }
+    [gn-grid-related] {
+      padding: 5px;
+      margin: 2px;
+    }
+    .gn-toolbar {
+      position: absolute;
+      bottom: 0px;
+      right: 0px;
+    }
+    .gn-md-thumbnail {
+      overflow: hidden;
+      cursor: pointer;
+      .gn-img-thumbnail {
+        max-width: @thumbnail-width;
+        max-height: 140px;
+        min-height: 40px;
+        height: auto;
+      }
+    }
+
+    .gn-md-category {
+      display: block;
+      float: left;
+      margin-left: 18px;
+    }
+  }
+  li.gn-list {
+    .gn-md-title {
+      h1 {
+        line-height: 1.3em;
+        font-size: 20px;
+        margin-top: 0;
+        padding-top: 5px;
+        a {
+          color: #333;
+          &:hover {
+            color: #000;
+          }
+          .fa {
+            display: inline;
+          }
+        }
+        .md-title {
+          display: block;
+          float: right;
+          width: calc(~"100% - 50px");
+        }
+      }
+    }
+    .gn-md-category {
+      a {
+        margin-left: 5px;
+      }
+    }
+    .gn-md-logo {
+      margin-top: 5px;
+      img {
+        max-width: 100%;
+      }
+    }
+    .gn-md-thumbnail {
+      border-radius: 0;
+      margin-top: 5px;
+    }
+    .gn-status, .gn-workflow-status {
+      position: relative;
+      float: left;
+      color: darken(@brand-info, 25%);
+    }
+    .gn-status-completed {
+      color: darken(@brand-success, 20%);
+    }
+    .gn-status-historicalArchive {
+      color: darken(@brand-warning, 20%);
+    }
+    .gn-status-obsolete {
+      color: darken(@brand-danger, 20%);
+    }
+    .gn-workflow-status {
+      background-color: rgba(255, 255, 255 , 0.7);
+      border-color: darken(@brand-success, 5%);
+      color: @brand-success;
+    }
+    /* Decide here which status should be displayed
+    or not and with which colors */
+    .gn-workingcopy-status {
+      margin-top: 0;
+      i {
+        height: 34px;
+        width: 34px;
+        margin-top: -1px;
+      }
+    }
+    .gn-md-abstract {
+      p {
+        font-size: 1em;
+        color: @text-muted;
+        &:empty {
+          display: none;
+        }
+      }
+      address {
+        margin-bottom: 5px;
+      }
+      .collapse-text-toggle {
         color: @brand-primary;
-        background: none;
       }
-      &:focus {
-        box-shadow: none;
-        background: none;
-        outline: @gn-outline;
+    }
+    .gn-md-links {
+      background: 0;
+      margin-top: 10px;
+      border-bottom: 1px solid @list-group-border;
+      padding-bottom: 10px;
+      line-height: 1em;
+      .btn {
+        margin-right: 5px;
+        .caret {
+          margin-left: 3px;
+        }
       }
     }
+    &:hover {
+      background-color: rgba(240, 240, 240, 0.5)
+    }
   }
-  .dropdown-menu > li > a {
-    padding: 8px 20px;
-    display: block;
+}
+
+/* Extra small devices (phones, less than 768px) */
+/* No media query since this is the default in Bootstrap */
+
+/* Small devices (tablets, 768px and up) */
+@media (min-width: @screen-sm-min) {
+  ul.gn-resultview li.gn-grid {
+    width: calc(~"100% - 15px");
   }
 }

-ul.gn-resultview, [data-gn-user-searches-list] {
-  .gn-source-logo {
-    margin-left: 5px;
-    z-index: 10;
-    height: 20px;
-    float: right;
+/* Medium devices (desktops, 992px and up) */
+@media (min-width: @screen-md-min) {
+
+  ul.gn-resultview li.gn-grid {
+    width: calc(~"50% - 15px");
+  }
+}
+
+/* Large devices (large desktops, 1200px and up) */
+@media (min-width: @screen-lg-min) {
+
+  ul.gn-resultview li.gn-grid {
+    //width: calc(~"33% - 15px");
   }
 }

+// nojs styles
+.gn-nojs {
+  .gn-resultview {
+    .clearfix();
+    padding-bottom: 50px;
+    .list-group-item.gn-grid {
+      border: 0;
+      border-bottom: 1px solid #ddd;
+      margin-bottom: 0;
+      width: 100%;
+      max-width: none;
+      height: auto;
+      border-radius: 0;
+      .gn-md-title {
+        min-height: 0;
+        max-height: none;
+      }
+      h1 {
+        margin: 0 0 20px 0;
+        font-size: 20px;
+        a {
+          color: #333;
+        }
+        &.view-header {
+          margin: 5px 0 15px 0;
+        }
+      }
+      .gn-md-thumbnail {
+        border: 1px solid #ddd;
+        margin-right: 10px;
+        height: auto;
+        margin-top: 5px;
+        border-radius: 2px;
+        img {
+          max-width: 200px;
+        }
+      }
+      p {
+        line-height: 1.6em;
+        font-size: 1em;
+      }
+    }
+  }
+}
diff --git a/catalog/views/default/less/gn_topics_default.less b/catalog/views/default/less/gn_topics_default.less
index 785d1cd..2736704 100644
--- a/catalog/views/default/less/gn_topics_default.less
+++ b/catalog/views/default/less/gn_topics_default.less
@@ -2,271 +2,238 @@
 // variables for manipulating the theme
 @import "gn_variables_default.less"; // must be last

-// ----- colours
-
-@gn-topic-text: #fff;
-@gn-topic-default: @brand-primary;
-@gn-topic-type: #078a00;
-@gn-ini-grey: #b2b2b2;
-@gn-ini-red: #ea572d;
-@gn-ini-orange: #f59e00;
-@gn-ini-blue: #36a9e1;
-@gn-ini-green: #95c11f;
-@gn-ini-brown: #b17f4a;
-
 // ----- topics
 .gn-row-topics {
   background-color: @gn-topics-background-color;
   padding: 30px 20px 40px 20px;
-  @media (max-width: @screen-xs-max) {
-    padding: 30px 10px;
-  }
-  @media (max-width: 400px) {
-    .col-xs-6 {
-      width: 100% !important;
+  h4 {
+    font-size: 16px;
+    margin-bottom: 20px;
+    label {
+      margin-bottom: 0;
     }
   }
-  h1 {
-    font-size: 20px;
+  .chips-card {
+    padding-bottom: 0px;
   }
-  // ----- style radio like `nav-pills`
-  .gn-topic-select {
-    input + span {
-      display: block;
-      padding: 10px 15px;
-      border-radius: 4px;
-      margin-right: 5px;
-      font-weight: normal;
-      color: @link-color;
-      &:hover {
-        background-color: #ddd;
-        cursor: pointer;
-      }
-    }
-    input:focus + span {
-      outline: @gn-outline;
+}
+
+// badges
+//
+// ----- image/icon
+.badge-result {
+  border-radius: 20px !important;
+  float: left;
+  height: 40px;
+  line-height: 43px;
+  text-align: center;
+  vertical-align: bottom;
+  width: auto;
+  font-size: 12px;
+  margin-bottom: 10px;
+  margin-right: 10px;
+  background: transparent;
+  a {
+    color: #fff;
+    border-radius: 20px;
+    padding-right: 10px;
+    &:hover {
+      text-decoration: none;
     }
-    input:checked + span {
-      background-color: @brand-primary;
-      color: @gn-topic-text;
+  }
+  .badge {
+    margin-top: -7px;
+    margin-left: -16px;
+    background-color: #4d4c4c;
+    font-weight: normal;
+  }
+}
+
+// ----- colors
+//.badge-result-topic a {
+//  background: #2c6ea7;
+//  &:hover {
+//    background: #215481;
+//  }
+//}
+//.badge-result-type a {
+//  background: #078A00;
+//  &:hover {
+//    background: #078A00;
+//  }
+//}
+
+// BERLIN ----- colors
+.badge-result-topic a {
+  background: #666666;
+  &:hover {
+    background: #333333;
+  }
+}
+.badge-result-type a {
+  background: #c42b31;
+  &:hover {
+    background: #811220;
+  }
+}
+
+.badge-result-inspire {
+  .bg-iti-bu,
+  .bg-iti-15,
+  .bg-iti-cp,
+  .bg-iti-6,
+  .bg-iti-gg,
+  .bg-iti-2,
+  .bg-iti-gn,
+  .bg-iti-3,
+  .bg-iti-oi,
+  .bg-iti-12,
+  .bg-iti-rs,
+  .bg-iti-1 {
+    background: #b2b2b2;
+    &:hover {
+      background: #9e9d9d;
     }
   }
-  .gn-topic {
-    .panel-body {
-      height: 75px;
-      padding: 0;
-      a {
-        padding: 15px;
-        display: block;
-        color: @gn-topic-text;
-        i {
-          color: @gn-topic-text;
-          margin-top: 5px;
-          margin-right: 10px;
-          // width before the icon is loaded
-          min-width: 28px;
-        }
-        h2 {
-          margin: 0;
-          height: 36px;
-          font-size: 14px;
-          display: table-cell;
-          line-height: 1.3em;
-          vertical-align: middle;
-          font-weight: normal;
-          word-break: break-word;
-          border-top-left-radius: 4px;
-          border-top-right-radius: 4px;
-        }
-        &:hover {
-          text-decoration: none;
-        }
-      }
+  .bg-iti-am,
+  .bg-iti-24,
+  .bg-iti-au,
+  .bg-iti-4,
+  .bg-iti-hh,
+  .bg-iti-18,
+  .bg-iti-lu,
+  .bg-iti-17,
+  .bg-iti-pd,
+  .bg-iti-23,
+  .bg-iti-su,
+  .bg-iti-14 {
+    background: #ea572d;
+    &:hover {
+      background: #d8481f;
     }
   }
-}
-.gn-topic {
-  .panel {
-    background: @gn-topic-default;
-    border-color: darken(@gn-topic-default, 10%);
-    &:hover,
-    .panel-footer {
-      border-color: darken(@gn-topic-default, 10%);
-      background-color: darken(@gn-topic-default, 5%);
+  .bg-iti-ad,
+  .bg-iti-5,
+  .bg-iti-af,
+  .bg-iti-22,
+  .bg-iti-el,
+  .bg-iti-10,
+  .bg-iti-er,
+  .bg-iti-33,
+  .bg-iti-pf,
+  .bg-iti-21,
+  .bg-iti-tn,
+  .bg-iti-7,
+  .bg-iti-us,
+  .bg-iti-19 {
+    background: #f59e00;
+    &:hover {
+      background: #e49300;
     }
-    .panel-footer {
-      color: @gn-topic-text;
-      i {
-        margin-right: 5px;
-      }
+  }
+  .bg-iti-ac,
+  .bg-iti-26,
+  .bg-iti-ef,
+  .bg-iti-20,
+  .bg-iti-hy,
+  .bg-iti-8,
+  .bg-iti-mf,
+  .bg-iti-27,
+  .bg-iti-of,
+  .bg-iti-28,
+  .bg-iti-sr,
+  .bg-iti-29 {
+    background: #36a9e1;
+    &:hover {
+      background: #1e89bd;
     }
-    &.gn-facet-type-img {
-      height: 180px;
-      border: 0;
-      background-color: rgba(255, 255, 255, 0) !important;
-      background-repeat: no-repeat;
-      background-size: cover;
-      background-position: center center;
-      .panel-body {
-        a {
-          padding: 0;
-          h2 {
-            display: block;
-            width: 100%;
-            padding: 10px;
-            background-color: rgba(0, 0, 0, 0.75);
-            span {
-              display: block !important;
-              overflow: hidden;
-              white-space: nowrap;
-              text-overflow: ellipsis;
-            }
-          }
-        }
-      }
-      .panel-footer {
-        position: absolute;
-        margin: 0 10px;
-        background-color: rgba(0, 0, 0, 0.85);
-        border: 0;
-        border-radius: 5px;
-        bottom: 30px;
-        padding: 8px 12px;
-      }
+  }
+  .bg-iti-br,
+  .bg-iti-30,
+  .bg-iti-hb,
+  .bg-iti-31,
+  .bg-iti-lc,
+  .bg-iti-11,
+  .bg-iti-ps,
+  .bg-iti-9,
+  .bg-iti-sd,
+  .bg-iti-32 {
+    background: #95c11f;
+    &:hover {
+      background: #89b513;
     }
   }
-
-  &.bg-iti-bu,
-  &.bg-iti-15,
-  &.bg-iti-cp,
-  &.bg-iti-6,
-  &.bg-iti-gg,
-  &.bg-iti-2,
-  &.bg-iti-gn,
-  &.bg-iti-3,
-  &.bg-iti-oi,
-  &.bg-iti-12,
-  &.bg-iti-rs,
-  &.bg-iti-1 {
-    .panel {
-      background: @gn-ini-grey;
-      border-color: darken(@gn-ini-grey, 10%);
-      &:hover,
-      .panel-footer {
-        background-color: darken(@gn-ini-grey, 5%);
-        border-color: darken(@gn-ini-grey, 10%);
-      }
+  .bg-iti-ge,
+  .bg-iti-13,
+  .bg-iti-mr,
+  .bg-iti-34,
+  .bg-iti-nz,
+  .bg-iti-25,
+  .bg-iti-so,
+  .bg-iti-16 {
+    background: #b17f4a;
+    &:hover {
+      background: #925c22;
     }
   }
-
-  &.bg-iti-am,
-  &.bg-iti-24,
-  &.bg-iti-au,
-  &.bg-iti-4,
-  &.bg-iti-hh,
-  &.bg-iti-18,
-  &.bg-iti-lu,
-  &.bg-iti-17,
-  &.bg-iti-pd,
-  &.bg-iti-23,
-  &.bg-iti-su,
-  &.bg-iti-14 {
-    .panel {
-      background: @gn-ini-red;
-      border-color: darken(@gn-ini-red, 10%);
-      &:hover,
-      .panel-footer {
-        background-color: darken(@gn-ini-red, 5%);
-        border-color: darken(@gn-ini-red, 10%);
-      }
+  .badge-icon {
+    i {
+      color: #fff;
+      line-height: 40px;
     }
   }
-
-  &.bg-iti-ad,
-  &.bg-iti-5,
-  &.bg-iti-af,
-  &.bg-iti-22,
-  &.bg-iti-el,
-  &.bg-iti-10,
-  &.bg-iti-er,
-  &.bg-iti-33,
-  &.bg-iti-pf,
-  &.bg-iti-21,
-  &.bg-iti-tn,
-  &.bg-iti-7,
-  &.bg-iti-us,
-  &.bg-iti-19 {
-    .panel {
-      background: @gn-ini-orange;
-      border-color: darken(@gn-ini-orange, 10%);
-      &:hover,
-      .panel-footer {
-        background-color: darken(@gn-ini-orange, 5%);
-        border-color: darken(@gn-ini-orange, 10%);
-      }
+}
+// ----- icon
+.badge-icon {
+  font-size: 7px;
+  color: #fff;
+  background: #333;
+  background: rgba(51, 51, 51, 0.65);
+  width: 40px;
+  height: 40px;
+  display: block;
+  padding: 0;
+  border-radius: 50%;
+  line-height: 50px;
+  min-width: 0;
+}
+// ----- text
+.badge-text {
+  height: 100%;
+  line-height: 110%;
+  padding-left: 8px;
+  padding-right: 4px;
+  margin-top: 13px;
+  font-size: 13px;
+  max-width: 13vw;
+  white-space: nowrap;
+  color: #fff;
+}
+@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
+  .gn-row-topics {
+    .badge-text {
+      max-width: 34vw;
     }
   }
-
-  &.bg-iti-ac,
-  &.bg-iti-26,
-  &.bg-iti-ef,
-  &.bg-iti-20,
-  &.bg-iti-hy,
-  &.bg-iti-8,
-  &.bg-iti-mf,
-  &.bg-iti-27,
-  &.bg-iti-of,
-  &.bg-iti-28,
-  &.bg-iti-sr,
-  &.bg-iti-29 {
-    .panel {
-      background: @gn-ini-blue;
-      border-color: darken(@gn-ini-blue, 10%);
-      &:hover,
-      .panel-footer {
-        border-color: darken(@gn-ini-blue, 10%);
-        background-color: darken(@gn-ini-blue, 5%);
+  .container {
+    .gn-row-topics {
+      .badge-text {
+        max-width: 26vw;
       }
     }
   }
-
-  &.bg-iti-br,
-  &.bg-iti-30,
-  &.bg-iti-hb,
-  &.bg-iti-31,
-  &.bg-iti-lc,
-  &.bg-iti-11,
-  &.bg-iti-ps,
-  &.bg-iti-9,
-  &.bg-iti-sd,
-  &.bg-iti-32 {
-    .panel {
-      background: @gn-ini-green;
-      border-color: darken(@gn-ini-green, 10%);
-      &:hover,
-      .panel-footer {
-        border-color: darken(@gn-ini-green, 10%);
-        background-color: darken(@gn-ini-green, 5%);
-      }
+}
+@media (max-width: @screen-xs-max) {
+  .gn-row-topics {
+    .badge-text {
+      max-width: 56vw;
     }
   }
-
-  &.bg-iti-ge,
-  &.bg-iti-13,
-  &.bg-iti-mr,
-  &.bg-iti-34,
-  &.bg-iti-nz,
-  &.bg-iti-25,
-  &.bg-iti-so,
-  &.bg-iti-16 {
-    .panel {
-      background: @gn-ini-brown;
-      border-color: darken(@gn-ini-brown, 10%);
-      &:hover,
-      .panel-footer {
-        border-color: darken(@gn-ini-brown, 10%);
-        background-color: darken(@gn-ini-brown, 5%);
+  .container {
+    .gn-row-topics {
+      .badge-text {
+        max-width: 48vw;
       }
     }
   }
-}
+}
\ No newline at end of file
diff --git a/catalog/views/default/less/gn_variables_default.less b/catalog/views/default/less/gn_variables_default.less
index 499d8c9..f093617 100644
--- a/catalog/views/default/less/gn_variables_default.less
+++ b/catalog/views/default/less/gn_variables_default.less
@@ -4,7 +4,6 @@

 // general
 @gn-border-radius: 3px;
-@gn-outline: 2px auto @brand-primary;

 // override bootstrap variables
 @badge-bg: @gray;
@@ -24,8 +23,9 @@
 @modal-md: 760px;
 @navbar-default-color: #333;
 // slightly darker primary color, now color contrast on light gray backgrounds is high enough
-@brand-success: #198754;
-@brand-warning: #ffc107;
+//Berlin-ROT @brand-primary: #c42b31;
+//Berlin - dunklegrau
+@brand-primary: #333333;
 @dropdown-border: @navbar-default-border;

 // header
@@ -53,10 +53,10 @@
 //
 // ----- search input
 @gn-search-background-color: @body-bg;
+
 @gn-search-outline-color: @brand-primary;
-@gn-search-button-background-color: @btn-default-bg;
-@gn-search-button-color: @btn-default-color;
-@gn-search-button-border-color: @btn-default-border;
+@gn-search-button-background-color: @brand-primary;
+@gn-search-button-color: @btn-primary-color;

 @gn-search-outline-color-red: red(@gn-search-outline-color);
 @gn-search-outline-color-green: green(@gn-search-outline-color);
@@ -67,14 +67,17 @@
 @gn-info-background-color: @body-bg;
 // ----- resultcards
 @gn-resultcard-background-color: @body-bg;
-@gn-resultcard-title-background-color: @panel-default-heading-bg;
-@gn-resultcard-title-background-color-hover: darken(@panel-default-heading-bg, 5%);;
-@gn-resultcard-title-color: @panel-default-text;
-@gn-resultcard-title-border: 1px solid @panel-default-border;
-@gn-resultcard-title-border-color: @panel-default-border;
+@gn-resultcard-title-background-color: #505050;
+@gn-resultcard-title-background-color-hover: #333;
+@gn-resultcard-title-color: #fff;
+@gn-resultcard-title-border: 0px solid @navbar-default-border;

 // search results page
 @gn-results-background-color: @body-bg;

 // metadata page
 @gn-md-view-background-color: @body-bg;
+@gn-search-button-border-color: @btn-default-border;
+@gn-outline: 2px auto @brand-primary;
+@gn-search-button-border-color: @btn-default-border;
+@gn-resultcard-title-border-color: @panel-default-border;
diff --git a/catalog/views/default/templates/footer.html b/catalog/views/default/templates/footer.html
index a1058c6..93ddcb3 100644
--- a/catalog/views/default/templates/footer.html
+++ b/catalog/views/default/templates/footer.html
@@ -1,104 +1,113 @@
-<ul class="nav navbar-nav" ng-show="::getApplicationInfoVisible()">
-  <li class="navbar-text">
-    <span
-      data-translate=""
-      data-translate-values="{platform: '{{info['system/platform/name']}}', version: '{{info['system/platform/version']}}', subversion: '{{info['system/platform/subVersion']}}'}"
-    >
-      versionDetails</span
-    >
-  </li>
-  <li>
-    <a href="http://geonetwork-opensource.org/">
-      <span data-translate="">about</span>
-    </a>
-  </li>
-  <li class="hidden-sm">
-    <a href="https://github.com/geonetwork/core-geonetwork">
-      <span class="fa fa-fw fa-github"></span>
-      <span data-translate="">github</span>
-    </a>
-  </li>
-  <li>
-    <a href="../../doc/api" title="{{'learnTheApi' | translate}}">API</a>
-  </li>
+<ul class="nav navbar-nav">
+
+	<!--
+	<li class="navbar-text">
+		<span data-translate=""
+		data-translate-values="{platform: '{{info['system/platform/name']}}', version: '{{info['system/platform/version']}}', subversion: '{{info['system/platform/subVersion']}}'}">
+		versionDetails</span>
+	</li>
+	-->
+	<li>
+		<a href="https://www.berlin.de/sen/sbw/stadtdaten/geoportal/" target="_blank">
+			<span class="fa fa-fw fa-info"></span>
+			<span data-translate="">Geoportal Berlin</span>
+		</a>
+	</li>
+	<!-- TODO: Hilfeseiten erstellen und verlinken
+	<li class="hidden-sm">
+		<a href="http://fb30:81/gdibe-wiki/index.php?title=Geonetwork:FAQ" target="_blank">
+			<span class="fa fa-fw fa-question"></span>
+			<span data-translate="">Hilfe</span>
+		</a>
+	</li>
+	-->
+	<li class="hidden-sm">
+		<a href="https://www.berlin.de/sen/sbw/stadtdaten/geoportal/geoportal-daten-und-dienste/datenschutz/" target="_blank">
+			<span class="fa fa-fw fa-shield"></span>
+			<span data-translate="">Datenschutz</span>
+		</a>
+	</li>
+	<li class="hidden-sm">
+		<a href="https://www.berlin.de/sen/sbw/stadtdaten/geoportal/geoportal-daten-und-dienste/barrierefreiheitserklaerung/" target="_blank">
+			<span class="fa fa-fw fa-arrow-circle-o-up"></span>
+			<span data-translate="">Barrierefreiheit</span>
+		</a>
+	</li>
+	<li class="hidden-sm">
+		<a href="mailto:fisbroker@senstadt.berlin.de?subject=Geodatensuche">
+			<span class="fa fa-fw fa-envelope"></span>
+			<span data-translate="">Kontakt</span>
+		</a>
+	</li>
+	<li class="hidden-sm">
+		<a href="https://www.berlin.de/sen/sbw/ueber-uns/artikel.1246136.php" target="_blank">
+			<span class="fa fa-fw fa-university"></span>
+			<span data-translate="">Impressum</span>
+		</a>
+	</li>
+	<!--<li class="hidden-sm">
+		<a href="https://github.com/geonetwork/core-geonetwork">
+			<span class="fa fa-fw fa-github"></span>
+			<span data-translate="">github</span>
+		</a>
+	</li>-->
+	<!--<li>
+		<a href="../../doc/api" title="{{'learnTheApi' | translate}}">
+		<span class="fa fa-fw fa-cog"></span>
+		<span data-translate="">API</span>
+		</a>
+	</li>-->
+	<li gn-static-pages-list-viewer data-section="footer" data-language="{{lang}}" />
 </ul>
-<ul
-  class="nav navbar-nav"
-  gn-static-pages-list-viewer
-  data-section="footer"
-  data-language="{{lang}}"
-></ul>
+
 <ul class="nav navbar-nav" ng-show="getSocialLinksVisible()">
   <li class="navbar-text">
     <span data-translate="">shareOn</span>
   </li>
   <li>
-    <a
-      href="https://twitter.com/share?url={{socialMediaLink | encodeURIComponent}}"
-      target="_blank"
-      title="{{'shareOnTwitter' | translate}}"
-      aria-label="{{'shareOnTwitter' | translate}}"
-    >
-      <span class="fa fa-twitter"></span>
+    <a href="https://twitter.com/share?url={{socialMediaLink | encodeURIComponent}}"
+       target="_blank"
+       title="{{'shareOnTwitter' | translate}}"
+       aria-label="{{'shareOnTwitter' | translate}}">
+       <span class="fa fa-twitter"></span>
     </a>
   </li>
   <li>
-    <a
-      href="https://www.facebook.com/sharer.php?u={{socialMediaLink | encodeURIComponent}}"
-      target="_blank"
-      title="{{'shareOnFacebook' | translate}}"
-      aria-label="{{'shareOnFacebook' | translate}}"
-    >
-      <span class="fa fa-facebook"></span>
+    <a href="https://www.facebook.com/sharer.php?u={{socialMediaLink | encodeURIComponent}}"
+       target="_blank"
+       title="{{'shareOnFacebook' | translate}}"
+       aria-label="{{'shareOnFacebook' | translate}}">
+       <span class="fa fa-facebook"></span>
     </a>
   </li>
   <li>
-    <a
-      href="http://www.linkedin.com/shareArticle?mini=true&amp;url={{socialMediaLink | encodeURIComponent}}"
-      target="_blank"
-      title="{{'shareOnLinkedIn' | translate}}"
-      aria-label="{{'shareOnLinkedIn' | translate}}"
-    >
+    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url={{socialMediaLink | encodeURIComponent}}"
+       target="_blank"
+       title="{{'shareOnLinkedIn' | translate}}"
+       aria-label="{{'shareOnLinkedIn' | translate}}">
       <span class="fa fa-linkedin"></span>
     </a>
   </li>
   <li>
-    <a
-      href="mailto:?subject={{info.site.name}}&amp;body={{socialMediaLink | encodeURIComponent}}"
-      target="_blank"
-      title="{{'shareByEmail' | translate}}"
-      aria-label="{{'shareByEmail' | translate}}"
-    >
-      <span class="fa fa-envelope-o"></span>
+    <a href="mailto:?subject={{info.site.name}}&amp;body={{socialMediaLink | encodeURIComponent}}"
+       target="_blank"
+       title="{{'shareByEmail' | translate}}"
+       aria-label="{{'shareByEmail' | translate}}">
+       <span class="fa fa-envelope-o"></span>
     </a>
   </li>
   <li>
-    <a
-      href=""
-      data-ng-click="getPermalink('', socialMediaLink)"
-      title="{{'permalink' | translate}}"
-      aria-label="{{'permalink' | translate}}"
-    >
-      <span class="fa fa-fw fa-link"></span
-    ></a>
-  </li>
-  <li
-    data-ng-if="info['microservices/enabled'] === true"
-    data-ng-repeat="rssFeed in rssFeeds"
-  >
-    <a
-      href="../../api/collections/main/items?{{rssFeed.url}}"
-      title="{{rssFeed.label | translate}}"
-      aria-label="{{rssFeed.label | translate}}"
-    >
-      <span class="fa fa-rss" />
-    </a>
+    <a href=""
+       data-ng-click="getPermalink('', socialMediaLink)"
+       title="{{'permalink' | translate}}"
+       aria-label="{{'permalink' | translate}}">
+      <span class="fa fa-fw fa-link"></span></a>
   </li>
-  <!--<li>
+  <li>
     <a href="rss.search?sortBy=changeDate&georss=simplepoint"
        title="{{'rssFeed' | translate}}"
        aria-label="{{'rssFeed' | translate}}">
       <span class="fa fa-rss"/>
     </a>
-  </li>-->
+  </li>
 </ul>
diff --git a/catalog/views/default/templates/recordView/summary.html b/catalog/views/default/templates/recordView/summary.html
index 5cd12ab..c8f836b 100644
--- a/catalog/views/default/templates/recordView/summary.html
+++ b/catalog/views/default/templates/recordView/summary.html
@@ -62,6 +62,30 @@
       </div>
     </div>
   </div>
+
+</div>
+
+<div
+  class="gn-margin-bottom flex-row"
+  data-ng-if="mdView.current.record.resourceType[0] == 'service' && mdView.current.record.serviceType == 'download'">
+  <i class="fa fa-fw fa-server" />
+  <span>Typ: Downloaddienst</span>
+</div>
+
+<div
+  class="gn-margin-bottom flex-row"
+  data-ng-if="mdView.current.record.resourceType[0] == 'service' && mdView.current.record.serviceType == 'view'">
+  <i class="fa fa-fw fa-server" />
+  <span>Typ: Darstellungsdienst</span>
+</div>
+
+<div
+  class="gn-margin-bottom flex-row"
+  data-ng-if="mdView.current.record.resourceType[0] != 'service'">
+  <i class="fa fa-fw fa-database" />
+  <h3>Typ: Daten</h3>
+</div>
+
 </section>

 <div
